<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/moderate_uplift/ia/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>IA: Identification and Authentication (8) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "IA: Identification and Authentication (8)";
        var mkdocs_page_input_path = "rev5/moderate_uplift/ia.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/moderate_uplift/ia/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">IA: Identification and Authentication (8)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ia-3-device-identification-and-authentication">IA-3: Device Identification and Authentication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-4-4-identify-user-status">IA-4 (4): Identify User Status</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-5-2-public-key-based-authentication">IA-5 (2): Public Key-based Authentication</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-5-6-protection-of-authenticators">IA-5 (6): Protection of Authenticators</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-12-identity-proofing">IA-12: Identity Proofing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-12-2-identity-evidence">IA-12 (2): Identity Evidence</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-12-3-identity-evidence-validation-and-verification">IA-12 (3): Identity Evidence Validation and Verification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ia-12-5-address-confirmation">IA-12 (5): Address Confirmation</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Moderate Uplift &raquo;</li><li>IA: Identification and Authentication (8)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ia-identification-and-authentication">IA - Identification and Authentication</h1>
<ul>
<li>Controls Count: 8</li>
<li>Controls IDs: IA-3, IA-4 (4), IA-5 (2), IA-5 (6), IA-12, IA-12 (2), IA-12 (3), IA-12 (5)</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="ia-3-device-identification-and-authentication">IA-3: Device Identification and Authentication</h3>
<p>Uniquely identify and authenticate devices and/or types of devices to be uniquely identified and authenticated before establishing a connection are defined; before establishing a local, remote, and/or network connection.</p>
<p>Devices that require unique device-to-device identification and authentication are defined by type, device, or a combination of type and device. Organization-defined device types include devices that are not owned by the organization. Systems use shared known information (e.g., Media Access Control [MAC], Transmission Control Protocol/Internet Protocol [TCP/IP] addresses) for device identification or organizational authentication solutions (e.g., Institute of Electrical and Electronics Engineers (IEEE) 802.1x and Extensible Authentication Protocol [EAP], RADIUS server with EAP-Transport Layer Security [TLS] authentication, Kerberos) to identify and authenticate devices on local and wide area networks. Organizations determine the required strength of authentication mechanisms based on the security categories of systems and mission or business requirements. Because of the challenges of implementing device authentication on a large scale, organizations can restrict the application of the control to a limited number/type of devices based on mission or business needs.</p>
<p>devices and/or types of devices to be uniquely identified and authenticated before establishing a connection are defined; are uniquely identified and authenticated before establishing a local, remote, and/or network connection.</p>
<p>Identification and authentication policy</p>
<p>system security plan</p>
<p>procedures addressing device identification and authentication</p>
<p>system design documentation</p>
<p>list of devices requiring unique identification and authentication</p>
<p>device connection reports</p>
<p>system configuration settings and associated documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with operational responsibilities for device identification and authentication</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>Mechanisms supporting and/or implementing device identification and authentication capabilities</p>
<h3 id="ia-4-4-identify-user-status">IA-4 (4): Identify User Status</h3>
<p>Manage individual identifiers by uniquely identifying each individual as characteristics used to identify individual status is defined;.</p>
<p>Characteristics that identify the status of individuals include contractors, foreign nationals, and non-organizational users. Identifying the status of individuals by these characteristics provides additional information about the people with whom organizational personnel are communicating. For example, it might be useful for a government employee to know that one of the individuals on an email message is a contractor.</p>
<p>individual identifiers are managed by uniquely identifying each individual as characteristics used to identify individual status is defined;.</p>
<p>Identification and authentication policy</p>
<p>system security plan</p>
<p>procedures addressing identifier management</p>
<p>procedures addressing account management</p>
<p>list of characteristics identifying individual status</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with identifier management responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>Mechanisms supporting and/or implementing identifier management</p>
<h3 id="ia-5-2-public-key-based-authentication">IA-5 (2): Public Key-based Authentication</h3>
<p>For public key-based authentication:</p>
<p>Enforce authorized access to the corresponding private key; and</p>
<p>Map the authenticated identity to the account of the individual or group; and</p>
<p>When public key infrastructure (PKI) is used:</p>
<p>Validate certificates by constructing and verifying a certification path to an accepted trust anchor, including checking certificate status information; and</p>
<p>Implement a local cache of revocation data to support path discovery and validation.</p>
<p>Public key cryptography is a valid authentication mechanism for individuals, machines, and devices. For PKI solutions, status information for certification paths includes certificate revocation lists or certificate status protocol responses. For PIV cards, certificate validation involves the construction and verification of a certification path to the Common Policy Root trust anchor, which includes certificate policy processing. Implementing a local cache of revocation data to support path discovery and validation also supports system availability in situations where organizations are unable to access revocation information via the network.</p>
<p>authorized access to the corresponding private key is enforced for public key-based authentication;</p>
<p>the authenticated identity is mapped to the account of the individual or group for public key-based authentication;</p>
<p>when public key infrastructure (PKI) is used, certificates are validated by constructing and verifying a certification path to an accepted trust anchor, including checking certificate status information;</p>
<p>when public key infrastructure (PKI) is used, a local cache of revocation data is implemented to support path discovery and validation.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing authenticator management</p>
<p>system security plan</p>
<p>system design documentation</p>
<p>system configuration settings and associated documentation</p>
<p>PKI certification validation records</p>
<p>PKI certification revocation lists</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with PKI-based, authenticator management responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>Mechanisms supporting and/or implementing PKI-based, authenticator management capability</p>
<h3 id="ia-5-6-protection-of-authenticators">IA-5 (6): Protection of Authenticators</h3>
<p>Protect authenticators commensurate with the security category of the information to which use of the authenticator permits access.</p>
<p>For systems that contain multiple security categories of information without reliable physical or logical separation between categories, authenticators used to grant access to the systems are protected commensurate with the highest security category of information on the systems. Security categories of information are determined as part of the security categorization process.</p>
<p>authenticators are protected commensurate with the security category of the information to which use of the authenticator permits access.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing authenticator management</p>
<p>security categorization documentation for the system</p>
<p>security assessments of authenticator protections</p>
<p>risk assessment results</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with authenticator management responsibilities</p>
<p>organizational personnel implementing and/or maintaining authenticator protections</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>Mechanisms supporting and/or implementing authenticator management capability</p>
<p>mechanisms protecting authenticators</p>
<h3 id="ia-12-identity-proofing">IA-12: Identity Proofing</h3>
<p>Identity proof users that require accounts for logical access to systems based on appropriate identity assurance level requirements as specified in applicable standards and guidelines;</p>
<p>Resolve user identities to a unique individual; and</p>
<p>Collect, validate, and verify identity evidence.</p>
<p>Identity proofing is the process of collecting, validating, and verifying a user’s identity information for the purposes of establishing credentials for accessing a system. Identity proofing is intended to mitigate threats to the registration of users and the establishment of their accounts. Standards and guidelines specifying identity assurance levels for identity proofing include <a href="#737513fa-6758-403f-831d-5ddab5e23cb3">SP 800-63-3</a> and <a href="#9099ed2c-922a-493d-bcb4-d896192243ff">SP 800-63A</a> . Organizations may be subject to laws, executive orders, directives, regulations, or policies that address the collection of identity evidence. Organizational personnel consult with the senior agency official for privacy and legal counsel regarding such requirements.</p>
<p>users who require accounts for logical access to systems based on appropriate identity assurance level requirements as specified in applicable standards and guidelines are identity proofed;</p>
<p>user identities are resolved to a unique individual;</p>
<p>identity evidence is collected;</p>
<p>identity evidence is validated;</p>
<p>identity evidence is verified.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing identity proofing</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system operations responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>legal counsel</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>organizational personnel with identification and authentication responsibilities</p>
<p>Mechanisms supporting and/or implementing identification and authentication capabilities</p>
<h3 id="ia-12-2-identity-evidence">IA-12 (2): Identity Evidence</h3>
<p>Require evidence of individual identification be presented to the registration authority.</p>
<p>Identity evidence, such as documentary evidence or a combination of documents and biometrics, reduces the likelihood of individuals using fraudulent identification to establish an identity or at least increases the work factor of potential adversaries. The forms of acceptable evidence are consistent with the risks to the systems, roles, and privileges associated with the user’s account.</p>
<p>evidence of individual identification is presented to the registration authority.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing identity proofing</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system operations responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>organizational personnel with identification and authentication responsibilities</p>
<p>Mechanisms supporting and/or implementing identification and authentication capabilities</p>
<h3 id="ia-12-3-identity-evidence-validation-and-verification">IA-12 (3): Identity Evidence Validation and Verification</h3>
<p>Require that the presented identity evidence be validated and verified through methods of validation and verification of identity evidence are defined;.</p>
<p>Validation and verification of identity evidence increases the assurance that accounts and identifiers are being established for the correct user and authenticators are being bound to that user. Validation refers to the process of confirming that the evidence is genuine and authentic, and the data contained in the evidence is correct, current, and related to an individual. Verification confirms and establishes a linkage between the claimed identity and the actual existence of the user presenting the evidence. Acceptable methods for validating and verifying identity evidence are consistent with the risks to the systems, roles, and privileges associated with the users account.</p>
<p>the presented identity evidence is validated and verified through methods of validation and verification of identity evidence are defined;.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing identity proofing</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system operations responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>organizational personnel with identification and authentication responsibilities</p>
<p>Mechanisms supporting and/or implementing identification and authentication capabilities</p>
<h3 id="ia-12-5-address-confirmation">IA-12 (5): Address Confirmation</h3>
<p>Require that a registration codeornotice of proofing be delivered through an out-of-band channel to verify the users address (physical or digital) of record.</p>
<p>To make it more difficult for adversaries to pose as legitimate users during the identity proofing process, organizations can use out-of-band methods to ensure that the individual associated with an address of record is the same individual that participated in the registration. Confirmation can take the form of a temporary enrollment code or a notice of proofing. The delivery address for these artifacts is obtained from records and not self-asserted by the user. The address can include a physical or digital address. A home address is an example of a physical address. Email addresses and telephone numbers are examples of digital addresses.</p>
<p>a registration codeornotice of proofing is delivered through an out-of-band channel to verify the user’s address (physical or digital) of record.</p>
<p>Identification and authentication policy</p>
<p>procedures addressing identity proofing</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system operations responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>system developers</p>
<p>organizational personnel with identification and authentication responsibilities</p>
<p>Mechanisms supporting and/or implementing identification and authentication capabilities</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cp/" class="btn btn-neutral float-left" title="CP: Contingency Planning (17)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ir/" class="btn btn-neutral float-right" title="IR: Incident Response (6)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cp/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ir/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
