<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/high_uplift/pe/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>PE: Physical and Environmental Protection (7) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PE: Physical and Environmental Protection (7)";
        var mkdocs_page_input_path = "rev5/high_uplift/pe.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/high_uplift/pe/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">PE: Physical and Environmental Protection (7)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pe-3-1-system-access">PE-3 (1): System Access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-6-4-monitoring-physical-access-to-systems">PE-6 (4): Monitoring Physical Access to Systems</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-8-1-automated-records-maintenance-and-review">PE-8 (1): Automated Records Maintenance and Review</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-11-1-alternate-power-supply-minimal-operational-capability">PE-11 (1): Alternate Power Supply — Minimal Operational Capability</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-13-2-suppression-systems-automatic-activation-and-notification">PE-13 (2): Suppression Systems — Automatic Activation and Notification</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-15-1-automation-support">PE-15 (1): Automation Support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pe-18-location-of-system-components">PE-18: Location of System Components</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>High Uplift &raquo;</li><li>PE: Physical and Environmental Protection (7)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pe-physical-and-environmental-protection">PE - Physical and Environmental Protection</h1>
<ul>
<li>Controls Count: 7</li>
<li>Controls IDs: PE-3 (1), PE-6 (4), PE-8 (1), PE-11 (1), PE-13 (2), PE-15 (1), PE-18</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="pe-3-1-system-access">PE-3 (1): System Access</h3>
<p>Enforce physical access authorizations to the system in addition to the physical access controls for the facility at physical spaces containing one or more components of the system are defined;.</p>
<p>Control of physical access to the system provides additional physical security for those areas within facilities where there is a concentration of system components.</p>
<p>physical access authorizations to the system are enforced;</p>
<p>physical access controls are enforced for the facility at physical spaces containing one or more components of the system are defined;.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing physical access control</p>
<p>physical access control logs or records</p>
<p>physical access control devices</p>
<p>access authorizations</p>
<p>access credentials</p>
<p>system entry and exit points</p>
<p>list of areas within the facility containing concentrations of system components or system components requiring additional physical protection</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with physical access authorization responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for physical access control to the information system/components</p>
<p>mechanisms supporting and/or implementing physical access control for facility areas containing system components</p>
<h3 id="pe-6-4-monitoring-physical-access-to-systems">PE-6 (4): Monitoring Physical Access to Systems</h3>
<p>Monitor physical access to the system in addition to the physical access monitoring of the facility at physical spaces containing one or more components of the system are defined;.</p>
<p>Monitoring physical access to systems provides additional monitoring for those areas within facilities where there is a concentration of system components, including server rooms, media storage areas, and communications centers. Physical access monitoring can be coordinated with intrusion detection systems and system monitoring capabilities to provide comprehensive and integrated threat coverage for the organization.</p>
<p>physical access to the system is monitored in addition to the physical access monitoring of the facility at physical spaces containing one or more components of the system are defined;.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing physical access monitoring</p>
<p>physical access control logs or records</p>
<p>physical access control devices</p>
<p>access authorizations</p>
<p>access credentials</p>
<p>list of areas within the facility containing concentrations of system components or system components requiring additional physical access monitoring</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with physical access monitoring responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for monitoring physical access to the system</p>
<p>mechanisms supporting and/or implementing physical access monitoring for facility areas containing system components</p>
<h3 id="pe-8-1-automated-records-maintenance-and-review">PE-8 (1): Automated Records Maintenance and Review</h3>
<p>Maintain and review visitor access records using organization-defined automated mechanisms.</p>
<p>Visitor access records may be stored and maintained in a database management system that is accessible by organizational personnel. Automated access to such records facilitates record reviews on a regular basis to determine if access authorizations are current and still required to support organizational mission and business functions.</p>
<p>visitor access records are maintained using automated mechanisms used to maintain visitor access records are defined;;</p>
<p>visitor access records are reviewed using automated mechanisms used to review visitor access records are defined;.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing visitor access records</p>
<p>automated mechanisms supporting management of visitor access records</p>
<p>visitor access control logs or records</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with visitor access record responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for maintaining and reviewing visitor access records</p>
<p>automated mechanisms supporting and/or implementing the maintenance and review of visitor access records</p>
<h3 id="pe-11-1-alternate-power-supply-minimal-operational-capability">PE-11 (1): Alternate Power Supply — Minimal Operational Capability</h3>
<p>Provide an alternate power supply for the system that is activated manuallyorautomatically and that can maintain minimally required operational capability in the event of an extended loss of the primary power source.</p>
<p>Provision of an alternate power supply with minimal operating capability can be satisfied by accessing a secondary commercial power supply or other external power supply.</p>
<p>an alternate power supply provided for the system is activated manuallyorautomatically;</p>
<p>the alternate power supply provided for the system can maintain minimally required operational capability in the event of an extended loss of the primary power source.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing emergency power</p>
<p>alternate power supply</p>
<p>alternate power supply documentation</p>
<p>alternate power supply test records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with the responsibility for emergency power and/or planning</p>
<p>organizational personnel with information security responsibilities</p>
<p>Mechanisms supporting and/or implementing an alternate power supply</p>
<p>the alternate power supply</p>
<h3 id="pe-13-2-suppression-systems-automatic-activation-and-notification">PE-13 (2): Suppression Systems — Automatic Activation and Notification</h3>
<p>Employ fire suppression systems that activate automatically and notify personnel or roles to be notified in the event of a fire is/are defined; and emergency responders to be notified in the event of a fire are defined; ; and</p>
<p>Employ an automatic fire suppression capability when the facility is not staffed on a continuous basis.</p>
<p>Organizations can identify specific personnel, roles, and emergency responders if individuals on the notification list need to have appropriate access authorizations and/or clearances (e.g., to enter to facilities where access is restricted due to the impact level or classification of information within the facility). Notification mechanisms may require independent energy sources to ensure that the notification capability is not adversely affected by the fire.</p>
<p>fire suppression systems that activate automatically are employed;</p>
<p>fire suppression systems that notify personnel or roles to be notified in the event of a fire is/are defined; automatically are employed;</p>
<p>fire suppression systems that notify emergency responders to be notified in the event of a fire are defined; automatically are employed;</p>
<p>an automatic fire suppression capability is employed when the facility is not staffed on a continuous basis.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing fire protection</p>
<p>fire suppression and detection devices/systems documentation</p>
<p>facility housing the system</p>
<p>alarm service-level agreements</p>
<p>test records of fire suppression and detection devices/systems</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibilities for fire detection and suppression devices/systems</p>
<p>organizational personnel with responsibilities for providing automatic notifications of any activation of fire suppression devices/systems to appropriate personnel, roles, and emergency responders</p>
<p>organizational personnel with information security responsibilities</p>
<p>Automated mechanisms supporting and/or implementing fire suppression devices/systems</p>
<p>activation of fire suppression devices/systems (simulated)</p>
<p>automated notifications</p>
<h3 id="pe-15-1-automation-support">PE-15 (1): Automation Support</h3>
<p>Detect the presence of water near the system and alert personnel or roles to be alerted when the presence of water is detected near the system is/are defined; using automated mechanisms used to detect the presence of water near the system are defined;.</p>
<p>Automated mechanisms include notification systems, water detection sensors, and alarms.</p>
<p>the presence of water near the system can be detected automatically;</p>
<p>personnel or roles to be alerted when the presence of water is detected near the system is/are defined; is/are alerted using automated mechanisms used to detect the presence of water near the system are defined;.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing water damage protection</p>
<p>facility housing the system</p>
<p>automated mechanisms for water shutoff valves</p>
<p>automated mechanisms for detecting the presence of water in the vicinity of the system</p>
<p>alerts/notifications of water detection in system facility</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibilities for system environmental controls</p>
<p>organizational personnel with information security responsibilities</p>
<p>Automated mechanisms supporting and/or implementing water detection capabilities and alerts for the system</p>
<h3 id="pe-18-location-of-system-components">PE-18: Location of System Components</h3>
<p>Position system components within the facility to minimize potential damage from physical and environmental hazards that could result in potential damage to system components within the facility are defined; and to minimize the opportunity for unauthorized access.</p>
<p>Physical and environmental hazards include floods, fires, tornadoes, earthquakes, hurricanes, terrorism, vandalism, an electromagnetic pulse, electrical interference, and other forms of incoming electromagnetic radiation. Organizations consider the location of entry points where unauthorized individuals, while not being granted access, might nonetheless be near systems. Such proximity can increase the risk of unauthorized access to organizational communications using wireless packet sniffers or microphones, or unauthorized disclosure of information.</p>
<p>system components are positioned within the facility to minimize potential damage from physical and environmental hazards that could result in potential damage to system components within the facility are defined; and to minimize the opportunity for unauthorized access.</p>
<p>Physical and environmental protection policy</p>
<p>procedures addressing the positioning of system components</p>
<p>documentation providing the location and position of system components within the facility</p>
<p>locations housing system components within the facility</p>
<p>list of physical and environmental hazards with the potential to damage system components within the facility</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibilities for positioning system components</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for positioning system components</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../mp/" class="btn btn-neutral float-left" title="MP: Media Protection (3)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pl/" class="btn btn-neutral float-right" title="PL: Planning (0)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mp/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pl/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
