<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/low_baseline/si/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>SI: System and Information Integrity (6) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SI: System and Information Integrity (6)";
        var mkdocs_page_input_path = "rev5/low_baseline/si.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/low_baseline/si/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SI: System and Information Integrity (6)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#si-1-policy-and-procedures">SI-1: Policy and Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#si-2-flaw-remediation">SI-2: Flaw Remediation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#si-3-malicious-code-protection">SI-3: Malicious Code Protection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#si-4-system-monitoring">SI-4: System Monitoring</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#si-5-security-alerts-advisories-and-directives">SI-5: Security Alerts, Advisories, and Directives</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#si-12-information-management-and-retention">SI-12: Information Management and Retention</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Low Baseline &raquo;</li><li>SI: System and Information Integrity (6)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="si-system-and-information-integrity">SI - System and Information Integrity</h1>
<ul>
<li>Controls Count: 6</li>
<li>Controls IDs: SI-1, SI-2, SI-3, SI-4, SI-5, SI-12</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="si-1-policy-and-procedures">SI-1: Policy and Procedures</h3>
<p>Develop, document, and disseminate to organization-defined personnel or roles:</p>
<p>organization-level, mission/business process-level, and/or system-level system and information integrity policy that:</p>
<p>Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</p>
<p>Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
<p>Procedures to facilitate the implementation of the system and information integrity policy and the associated system and information integrity controls;</p>
<p>Designate an an official to manage the system and information integrity policy and procedures is defined; to manage the development, documentation, and dissemination of the system and information integrity policy and procedures; and</p>
<p>Review and update the current system and information integrity:</p>
<p>Policy the frequency at which the current system and information integrity policy is reviewed and updated is defined; and following events that would require the current system and information integrity policy to be reviewed and updated are defined; ; and</p>
<p>Procedures the frequency at which the current system and information integrity procedures are reviewed and updated is defined; and following events that would require the system and information integrity procedures to be reviewed and updated are defined;.</p>
<p>System and information integrity policy and procedures address the controls in the SI family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of system and information integrity policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to system and information integrity policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
<p>a system and information integrity policy is developed and documented;</p>
<p>the system and information integrity policy is disseminated to personnel or roles to whom the system and information integrity policy is to be disseminated is/are defined;;</p>
<p>system and information integrity procedures to facilitate the implementation of the system and information integrity policy and associated system and information integrity controls are developed and documented;</p>
<p>the system and information integrity procedures are disseminated to personnel or roles to whom the system and information integrity procedures are to be disseminated is/are defined;;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses purpose;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses scope;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses roles;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses responsibilities;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses management commitment;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses coordination among organizational entities;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy addresses compliance;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and information integrity policy is consistent with applicable laws, Executive Orders, directives, regulations, policies, standards, and guidelines;</p>
<p>the an official to manage the system and information integrity policy and procedures is defined; is designated to manage the development, documentation, and dissemination of the system and information integrity policy and procedures;</p>
<p>the current system and information integrity policy is reviewed and updated the frequency at which the current system and information integrity policy is reviewed and updated is defined;;</p>
<p>the current system and information integrity policy is reviewed and updated following events that would require the current system and information integrity policy to be reviewed and updated are defined;;</p>
<p>the current system and information integrity procedures are reviewed and updated the frequency at which the current system and information integrity procedures are reviewed and updated is defined;;</p>
<p>the current system and information integrity procedures are reviewed and updated following events that would require the system and information integrity procedures to be reviewed and updated are defined;.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and information integrity responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<h3 id="si-2-flaw-remediation">SI-2: Flaw Remediation</h3>
<p>Identify, report, and correct system flaws;</p>
<p>Test software and firmware updates related to flaw remediation for effectiveness and potential side effects before installation;</p>
<p>Install security-relevant software and firmware updates within time period within which to install security-relevant software updates after the release of the updates is defined; of the release of the updates; and</p>
<p>Incorporate flaw remediation into the organizational configuration management process.</p>
<p>The need to remediate system flaws applies to all types of software and firmware. Organizations identify systems affected by software flaws, including potential vulnerabilities resulting from those flaws, and report this information to designated organizational personnel with information security and privacy responsibilities. Security-relevant updates include patches, service packs, and malicious code signatures. Organizations also address flaws discovered during assessments, continuous monitoring, incident response activities, and system error handling. By incorporating flaw remediation into configuration management processes, required remediation actions can be tracked and verified.</p>
<p>Organization-defined time periods for updating security-relevant software and firmware may vary based on a variety of risk factors, including the security category of the system, the criticality of the update (i.e., severity of the vulnerability related to the discovered flaw), the organizational risk tolerance, the mission supported by the system, or the threat environment. Some types of flaw remediation may require more testing than other types. Organizations determine the type of testing needed for the specific type of flaw remediation activity under consideration and the types of changes that are to be configuration-managed. In some situations, organizations may determine that the testing of software or firmware updates is not necessary or practical, such as when implementing simple malicious code signature updates. In testing decisions, organizations consider whether security-relevant software or firmware updates are obtained from authorized sources with appropriate digital signatures.</p>
<p>system flaws are identified;</p>
<p>system flaws are reported;</p>
<p>system flaws are corrected;</p>
<p>software updates related to flaw remediation are tested for effectiveness before installation;</p>
<p>software updates related to flaw remediation are tested for potential side effects before installation;</p>
<p>firmware updates related to flaw remediation are tested for effectiveness before installation;</p>
<p>firmware updates related to flaw remediation are tested for potential side effects before installation;</p>
<p>security-relevant software updates are installed within time period within which to install security-relevant software updates after the release of the updates is defined; of the release of the updates;</p>
<p>security-relevant firmware updates are installed within time period within which to install security-relevant software updates after the release of the updates is defined; of the release of the updates;</p>
<p>flaw remediation is incorporated into the organizational configuration management process.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>procedures addressing flaw remediation</p>
<p>procedures addressing configuration management</p>
<p>list of flaws and vulnerabilities potentially affecting the system</p>
<p>list of recent security flaw remediation actions performed on the system (e.g., list of installed patches, service packs, hot fixes, and other software updates to correct system flaws)</p>
<p>test results from the installation of software and firmware updates to correct system flaws</p>
<p>installation/change control records for security-relevant software and firmware updates</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>System/network administrators</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel responsible for installing, configuring, and/or maintaining the system</p>
<p>organizational personnel responsible for flaw remediation</p>
<p>organizational personnel with configuration management responsibilities</p>
<p>Organizational processes for identifying, reporting, and correcting system flaws</p>
<p>organizational process for installing software and firmware updates</p>
<p>mechanisms supporting and/or implementing the reporting and correcting of system flaws</p>
<p>mechanisms supporting and/or implementing testing software and firmware updates</p>
<h3 id="si-3-malicious-code-protection">SI-3: Malicious Code Protection</h3>
<p>Implement signature-basedand/ornon-signature-based malicious code protection mechanisms at system entry and exit points to detect and eradicate malicious code;</p>
<p>Automatically update malicious code protection mechanisms as new releases are available in accordance with organizational configuration management policy and procedures;</p>
<p>Configure malicious code protection mechanisms to:</p>
<p>Perform periodic scans of the system the frequency at which malicious code protection mechanisms perform scans is defined; and real-time scans of files from external sources at endpointand/ornetwork entry and exit points as the files are downloaded, opened, or executed in accordance with organizational policy; and</p>
<p>block malicious code, quarantine malicious code, and/or take action to be taken in response to malicious code detection are defined (if selected); ; and send alert to personnel or roles to be alerted when malicious code is detected is/are defined; in response to malicious code detection; and</p>
<p>Address the receipt of false positives during malicious code detection and eradication and the resulting potential impact on the availability of the system.</p>
<p>System entry and exit points include firewalls, remote access servers, workstations, electronic mail servers, web servers, proxy servers, notebook computers, and mobile devices. Malicious code includes viruses, worms, Trojan horses, and spyware. Malicious code can also be encoded in various formats contained within compressed or hidden files or hidden in files using techniques such as steganography. Malicious code can be inserted into systems in a variety of ways, including by electronic mail, the world-wide web, and portable storage devices. Malicious code insertions occur through the exploitation of system vulnerabilities. A variety of technologies and methods exist to limit or eliminate the effects of malicious code.</p>
<p>Malicious code protection mechanisms include both signature- and nonsignature-based technologies. Nonsignature-based detection mechanisms include artificial intelligence techniques that use heuristics to detect, analyze, and describe the characteristics or behavior of malicious code and to provide controls against such code for which signatures do not yet exist or for which existing signatures may not be effective. Malicious code for which active signatures do not yet exist or may be ineffective includes polymorphic malicious code (i.e., code that changes signatures when it replicates). Nonsignature-based mechanisms also include reputation-based technologies. In addition to the above technologies, pervasive configuration management, comprehensive software integrity controls, and anti-exploitation software may be effective in preventing the execution of unauthorized code. Malicious code may be present in commercial off-the-shelf software as well as custom-built software and could include logic bombs, backdoors, and other types of attacks that could affect organizational mission and business functions.</p>
<p>In situations where malicious code cannot be detected by detection methods or technologies, organizations rely on other types of controls, including secure coding practices, configuration management and control, trusted procurement processes, and monitoring practices to ensure that software does not perform functions other than the functions intended. Organizations may determine that, in response to the detection of malicious code, different actions may be warranted. For example, organizations can define actions in response to malicious code detection during periodic scans, the detection of malicious downloads, or the detection of maliciousness when attempting to open or execute files.</p>
<p>signature-basedand/ornon-signature-based malicious code protection mechanisms are implemented at system entry and exit points to detect malicious code;</p>
<p>signature-basedand/ornon-signature-based malicious code protection mechanisms are implemented at system entry and exit points to eradicate malicious code;</p>
<p>malicious code protection mechanisms are updated automatically as new releases are available in accordance with organizational configuration management policy and procedures;</p>
<p>malicious code protection mechanisms are configured to perform periodic scans of the system the frequency at which malicious code protection mechanisms perform scans is defined;;</p>
<p>malicious code protection mechanisms are configured to perform real-time scans of files from external sources at endpointand/ornetwork entry and exit points as the files are downloaded, opened, or executed in accordance with organizational policy;</p>
<p>malicious code protection mechanisms are configured to block malicious code, quarantine malicious code, and/or take action to be taken in response to malicious code detection are defined (if selected); in response to malicious code detection;</p>
<p>malicious code protection mechanisms are configured to send alerts to personnel or roles to be alerted when malicious code is detected is/are defined; in response to malicious code detection;</p>
<p>the receipt of false positives during malicious code detection and eradication and the resulting potential impact on the availability of the system are addressed.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>configuration management policy and procedures</p>
<p>procedures addressing malicious code protection</p>
<p>malicious code protection mechanisms</p>
<p>records of malicious code protection updates</p>
<p>system design documentation</p>
<p>system configuration settings and associated documentation</p>
<p>scan results from malicious code protection mechanisms</p>
<p>record of actions initiated by malicious code protection mechanisms in response to malicious code detection</p>
<p>system audit records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>System/network administrators</p>
<p>organizational personnel with information security responsibilities</p>
<p>organizational personnel installing, configuring, and/or maintaining the system</p>
<p>organizational personnel responsible for malicious code protection</p>
<p>organizational personnel with configuration management responsibilities</p>
<p>Organizational processes for employing, updating, and configuring malicious code protection mechanisms</p>
<p>organizational processes for addressing false positives and resulting potential impacts</p>
<p>mechanisms supporting and/or implementing, employing, updating, and configuring malicious code protection mechanisms</p>
<p>mechanisms supporting and/or implementing malicious code scanning and subsequent actions</p>
<h3 id="si-4-system-monitoring">SI-4: System Monitoring</h3>
<p>Monitor the system to detect:</p>
<p>Attacks and indicators of potential attacks in accordance with the following monitoring objectives: monitoring objectives to detect attacks and indicators of potential attacks on the system are defined; ; and</p>
<p>Unauthorized local, network, and remote connections;</p>
<p>Identify unauthorized use of the system through the following techniques and methods: techniques and methods used to identify unauthorized use of the system are defined;;</p>
<p>Invoke internal monitoring capabilities or deploy monitoring devices:</p>
<p>Strategically within the system to collect organization-determined essential information; and</p>
<p>At ad hoc locations within the system to track specific types of transactions of interest to the organization;</p>
<p>Analyze detected events and anomalies;</p>
<p>Adjust the level of system monitoring activity when there is a change in risk to organizational operations and assets, individuals, other organizations, or the Nation;</p>
<p>Obtain legal opinion regarding system monitoring activities; and</p>
<p>Provide system monitoring information to be provided to personnel or roles is defined; to personnel or roles to whom system monitoring information is to be provided is/are defined; as neededand/or a frequency for providing system monitoring to personnel or roles is defined (if selected);.</p>
<p>System monitoring includes external and internal monitoring. External monitoring includes the observation of events occurring at external interfaces to the system. Internal monitoring includes the observation of events occurring within the system. Organizations monitor systems by observing audit activities in real time or by observing other system aspects such as access patterns, characteristics of access, and other actions. The monitoring objectives guide and inform the determination of the events. System monitoring capabilities are achieved through a variety of tools and techniques, including intrusion detection and prevention systems, malicious code protection software, scanning tools, audit record monitoring software, and network monitoring software.</p>
<p>Depending on the security architecture, the distribution and configuration of monitoring devices may impact throughput at key internal and external boundaries as well as at other locations across a network due to the introduction of network throughput latency. If throughput management is needed, such devices are strategically located and deployed as part of an established organization-wide security architecture. Strategic locations for monitoring devices include selected perimeter locations and near key servers and server farms that support critical applications. Monitoring devices are typically employed at the managed interfaces associated with controls <a href="#sc-7">SC-7</a> and <a href="#ac-17">AC-17</a> . The information collected is a function of the organizational monitoring objectives and the capability of systems to support such objectives. Specific types of transactions of interest include Hypertext Transfer Protocol (HTTP) traffic that bypasses HTTP proxies. System monitoring is an integral part of organizational continuous monitoring and incident response programs, and output from system monitoring serves as input to those programs. System monitoring requirements, including the need for specific types of system monitoring, may be referenced in other controls (e.g., <a href="#ac-2_smt.g">AC-2g</a>, <a href="#ac-2.7">AC-2(7)</a>, <a href="#ac-2.12_smt.a">AC-2(12)(a)</a>, <a href="#ac-17.1">AC-17(1)</a>, <a href="#au-13">AU-13</a>, <a href="#au-13.1">AU-13(1)</a>, <a href="#au-13.2">AU-13(2)</a>, <a href="#cm-3_smt.f">CM-3f</a>, <a href="#cm-6_smt.d">CM-6d</a>, <a href="#ma-3_smt.a">MA-3a</a>, <a href="#ma-4_smt.a">MA-4a</a>, <a href="#sc-5.3_smt.b">SC-5(3)(b)</a>, <a href="#sc-7_smt.a">SC-7a</a>, <a href="#sc-7.24_smt.b">SC-7(24)(b)</a>, <a href="#sc-18_smt.b">SC-18b</a>, <a href="#sc-43_smt.b">SC-43b</a> ). Adjustments to levels of system monitoring are based on law enforcement information, intelligence information, or other sources of information. The legality of system monitoring activities is based on applicable laws, executive orders, directives, regulations, policies, standards, and guidelines.</p>
<p>the system is monitored to detect attacks and indicators of potential attacks in accordance with monitoring objectives to detect attacks and indicators of potential attacks on the system are defined;;</p>
<p>the system is monitored to detect unauthorized local connections;</p>
<p>the system is monitored to detect unauthorized network connections;</p>
<p>the system is monitored to detect unauthorized remote connections;</p>
<p>unauthorized use of the system is identified through techniques and methods used to identify unauthorized use of the system are defined;;</p>
<p>internal monitoring capabilities are invoked or monitoring devices are deployed strategically within the system to collect organization-determined essential information;</p>
<p>internal monitoring capabilities are invoked or monitoring devices are deployed at ad hoc locations within the system to track specific types of transactions of interest to the organization;</p>
<p>detected events are analyzed;</p>
<p>detected anomalies are analyzed;</p>
<p>the level of system monitoring activity is adjusted when there is a change in risk to organizational operations and assets, individuals, other organizations, or the Nation;</p>
<p>a legal opinion regarding system monitoring activities is obtained;</p>
<p>system monitoring information to be provided to personnel or roles is defined; is provided to personnel or roles to whom system monitoring information is to be provided is/are defined; as neededand/or a frequency for providing system monitoring to personnel or roles is defined (if selected);.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>procedures addressing system monitoring tools and techniques</p>
<p>continuous monitoring strategy</p>
<p>facility diagram/layout</p>
<p>system design documentation</p>
<p>system monitoring tools and techniques documentation</p>
<p>locations within the system where monitoring devices are deployed</p>
<p>system configuration settings and associated documentation</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>System/network administrators</p>
<p>organizational personnel with information security responsibilities</p>
<p>organizational personnel installing, configuring, and/or maintaining the system</p>
<p>organizational personnel responsible for monitoring the system</p>
<p>Organizational processes for system monitoring</p>
<p>mechanisms supporting and/or implementing system monitoring capabilities</p>
<h3 id="si-5-security-alerts-advisories-and-directives">SI-5: Security Alerts, Advisories, and Directives</h3>
<p>Receive system security alerts, advisories, and directives from external organizations from whom system security alerts, advisories, and directives are to be received on an ongoing basis are defined; on an ongoing basis;</p>
<p>Generate internal security alerts, advisories, and directives as deemed necessary;</p>
<p>Disseminate security alerts, advisories, and directives to: personnel or roles to whom security alerts, advisories, and directives are to be disseminated is/are defined (if selected); ,  elements within the organization to whom security alerts, advisories, and directives are to be disseminated are defined (if selected); , and/or  external organizations to whom security alerts, advisories, and directives are to be disseminated are defined (if selected); ; and</p>
<p>Implement security directives in accordance with established time frames, or notify the issuing organization of the degree of noncompliance.</p>
<p>The Cybersecurity and Infrastructure Security Agency (CISA) generates security alerts and advisories to maintain situational awareness throughout the Federal Government. Security directives are issued by OMB or other designated organizations with the responsibility and authority to issue such directives. Compliance with security directives is essential due to the critical nature of many of these directives and the potential (immediate) adverse effects on organizational operations and assets, individuals, other organizations, and the Nation should the directives not be implemented in a timely manner. External organizations include supply chain partners, external mission or business partners, external service providers, and other peer or supporting organizations.</p>
<p>system security alerts, advisories, and directives are received from external organizations from whom system security alerts, advisories, and directives are to be received on an ongoing basis are defined; on an ongoing basis;</p>
<p>internal security alerts, advisories, and directives are generated as deemed necessary;</p>
<p>security alerts, advisories, and directives are disseminated to personnel or roles to whom security alerts, advisories, and directives are to be disseminated is/are defined (if selected); ,  elements within the organization to whom security alerts, advisories, and directives are to be disseminated are defined (if selected); , and/or  external organizations to whom security alerts, advisories, and directives are to be disseminated are defined (if selected);;</p>
<p>security directives are implemented in accordance with established time frames or if the issuing organization is notified of the degree of noncompliance.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>procedures addressing security alerts, advisories, and directives</p>
<p>records of security alerts and advisories</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with security alert and advisory responsibilities</p>
<p>organizational personnel implementing, operating, maintaining, and using the system</p>
<p>organizational personnel, organizational elements, and/or external organizations to whom alerts, advisories, and directives are to be disseminated</p>
<p>system/network administrators</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for defining, receiving, generating, disseminating, and complying with security alerts, advisories, and directives</p>
<p>mechanisms supporting and/or implementing the definition, receipt, generation, and dissemination of security alerts, advisories, and directives</p>
<p>mechanisms supporting and/or implementing security directives</p>
<h3 id="si-12-information-management-and-retention">SI-12: Information Management and Retention</h3>
<p>Manage and retain information within the system and information output from the system in accordance with applicable laws, executive orders, directives, regulations, policies, standards, guidelines and operational requirements.</p>
<p>Information management and retention requirements cover the full life cycle of information, in some cases extending beyond system disposal. Information to be retained may also include policies, procedures, plans, reports, data output from control implementation, and other types of administrative information. The National Archives and Records Administration (NARA) provides federal policy and guidance on records retention and schedules. If organizations have a records management office, consider coordinating with records management personnel. Records produced from the output of implemented controls that may require management and retention include, but are not limited to: All XX-1, <a href="#ac-6.9">AC-6(9)</a>, <a href="#at-4">AT-4</a>, <a href="#au-12">AU-12</a>, <a href="#ca-2">CA-2</a>, <a href="#ca-3">CA-3</a>, <a href="#ca-5">CA-5</a>, <a href="#ca-6">CA-6</a>, <a href="#ca-7">CA-7</a>, <a href="#ca-8">CA-8</a>, <a href="#ca-9">CA-9</a>, <a href="#cm-2">CM-2</a>, <a href="#cm-3">CM-3</a>, <a href="#cm-4">CM-4</a>, <a href="#cm-6">CM-6</a>, <a href="#cm-8">CM-8</a>, <a href="#cm-9">CM-9</a>, <a href="#cm-12">CM-12</a>, <a href="#cm-13">CM-13</a>, <a href="#cp-2">CP-2</a>, <a href="#ir-6">IR-6</a>, <a href="#ir-8">IR-8</a>, <a href="#ma-2">MA-2</a>, <a href="#ma-4">MA-4</a>, <a href="#pe-2">PE-2</a>, <a href="#pe-8">PE-8</a>, <a href="#pe-16">PE-16</a>, <a href="#pe-17">PE-17</a>, <a href="#pl-2">PL-2</a>, <a href="#pl-4">PL-4</a>, <a href="#pl-7">PL-7</a>, <a href="#pl-8">PL-8</a>, <a href="#pm-5">PM-5</a>, <a href="#pm-8">PM-8</a>, <a href="#pm-9">PM-9</a>, <a href="#pm-18">PM-18</a>, <a href="#pm-21">PM-21</a>, <a href="#pm-27">PM-27</a>, <a href="#pm-28">PM-28</a>, <a href="#pm-30">PM-30</a>, <a href="#pm-31">PM-31</a>, <a href="#ps-2">PS-2</a>, <a href="#ps-6">PS-6</a>, <a href="#ps-7">PS-7</a>, <a href="#pt-2">PT-2</a>, <a href="#pt-3">PT-3</a>, <a href="#pt-7">PT-7</a>, <a href="#ra-2">RA-2</a>, <a href="#ra-3">RA-3</a>, <a href="#ra-5">RA-5</a>, <a href="#ra-8">RA-8</a>, <a href="#sa-4">SA-4</a>, <a href="#sa-5">SA-5</a>, <a href="#sa-8">SA-8</a>, <a href="#sa-10">SA-10</a>, <a href="#si-4">SI-4</a>, <a href="#sr-2">SR-2</a>, <a href="#sr-4">SR-4</a>, <a href="#sr-8">SR-8</a>.</p>
<p>information within the system is managed in accordance with applicable laws, Executive Orders, directives, regulations, policies, standards, guidelines, and operational requirements;</p>
<p>information within the system is retained in accordance with applicable laws, Executive Orders, directives, regulations, policies, standards, guidelines, and operational requirements;</p>
<p>information output from the system is managed in accordance with applicable laws, Executive Orders, directives, regulations, policies, standards, guidelines, and operational requirements;</p>
<p>information output from the system is retained in accordance with applicable laws, Executive Orders, directives, regulations, policies, standards, guidelines, and operational requirements.</p>
<p>System and information integrity policy</p>
<p>system and information integrity procedures</p>
<p>personally identifiable information processing policy</p>
<p>records retention and disposition policy</p>
<p>records retention and disposition procedures</p>
<p>federal laws, Executive Orders, directives, policies, regulations, standards, and operational requirements applicable to information management and retention</p>
<p>media protection policy</p>
<p>media protection procedures</p>
<p>audit findings</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy program plan</p>
<p>personally identifiable information inventory</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with information and records management, retention, and disposition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>network administrators</p>
<p>Organizational processes for information management, retention, and disposition</p>
<p>automated mechanisms supporting and/or implementing information management, retention, and disposition</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sc/" class="btn btn-neutral float-left" title="SC: System and Communications Protection (10)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sr/" class="btn btn-neutral float-right" title="SR: Supply Chain Risk Management (11)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../sc/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sr/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
