<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/moderate_uplift/sa/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>SA: System and Services Acquisition (8) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SA: System and Services Acquisition (8)";
        var mkdocs_page_input_path = "rev5/moderate_uplift/sa.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/moderate_uplift/sa/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SA: System and Services Acquisition (8)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sa-4-1-functional-properties-of-controls">SA-4 (1): Functional Properties of Controls</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-4-2-design-and-implementation-information-for-controls">SA-4 (2): Design and Implementation Information for Controls</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-4-9-functions-ports-protocols-and-services-in-use">SA-4 (9): Functions, Ports, Protocols, and Services in Use</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-9-2-identification-of-functions-ports-protocols-and-services">SA-9 (2): Identification of Functions, Ports, Protocols, and Services</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-10-developer-configuration-management">SA-10: Developer Configuration Management</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-11-developer-testing-and-evaluation">SA-11: Developer Testing and Evaluation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-15-development-process-standards-and-tools">SA-15: Development Process, Standards, and Tools</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-15-3-criticality-analysis">SA-15 (3): Criticality Analysis</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Moderate Uplift &raquo;</li><li>SA: System and Services Acquisition (8)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sa-system-and-services-acquisition">SA - System and Services Acquisition</h1>
<ul>
<li>Controls Count: 8</li>
<li>Controls IDs: SA-4 (1), SA-4 (2), SA-4 (9), SA-9 (2), SA-10, SA-11, SA-15, SA-15 (3)</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="sa-4-1-functional-properties-of-controls">SA-4 (1): Functional Properties of Controls</h3>
<p>Require the developer of the system, system component, or system service to provide a description of the functional properties of the controls to be implemented.</p>
<p>Functional properties of security and privacy controls describe the functionality (i.e., security or privacy capability, functions, or mechanisms) visible at the interfaces of the controls and specifically exclude functionality and data structures internal to the operation of the controls.</p>
<p>the developer of the system, system component, or system service is required to provide a description of the functional properties of the controls to be implemented.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing the integration of security and privacy requirements, descriptions, and criteria into the acquisition process</p>
<p>solicitation documents</p>
<p>acquisition documentation</p>
<p>acquisition contracts for the system, system component, or system services</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system developers</p>
<p>Organizational processes for determining system security functional requirements</p>
<p>organizational processes for developing acquisition contracts</p>
<p>mechanisms supporting and/or implementing acquisitions and the inclusion of security and privacy requirements in contracts</p>
<h3 id="sa-4-2-design-and-implementation-information-for-controls">SA-4 (2): Design and Implementation Information for Controls</h3>
<p>Require the developer of the system, system component, or system service to provide design and implementation information for the controls that includes: security-relevant external system interfaces, high-level design, low-level design, source code or hardware schematics, and/or  design and implementation information is defined (if selected); at level of detail is defined;.</p>
<p>Organizations may require different levels of detail in the documentation for the design and implementation of controls in organizational systems, system components, or system services based on mission and business requirements, requirements for resiliency and trustworthiness, and requirements for analysis and testing. Systems can be partitioned into multiple subsystems. Each subsystem within the system can contain one or more modules. The high-level design for the system is expressed in terms of subsystems and the interfaces between subsystems providing security-relevant functionality. The low-level design for the system is expressed in terms of modules and the interfaces between modules providing security-relevant functionality. Design and implementation documentation can include manufacturer, version, serial number, verification hash signature, software libraries used, date of purchase or download, and the vendor or download source. Source code and hardware schematics are referred to as the implementation representation of the system.</p>
<p>the developer of the system, system component, or system service is required to provide design and implementation information for the controls that includes using security-relevant external system interfaces, high-level design, low-level design, source code or hardware schematics, and/or  design and implementation information is defined (if selected); at level of detail is defined;.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing the integration of security requirements, descriptions, and criteria into the acquisition process</p>
<p>solicitation documents</p>
<p>acquisition documentation</p>
<p>acquisition contracts for the system, system components, or system services</p>
<p>design and implementation information for controls employed in the system, system component, or system service</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with the responsibility to determine system security requirements</p>
<p>system developers or service provider</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for determining the level of detail for system design and controls</p>
<p>organizational processes for developing acquisition contracts</p>
<p>mechanisms supporting and/or implementing the development of system design details</p>
<h3 id="sa-4-9-functions-ports-protocols-and-services-in-use">SA-4 (9): Functions, Ports, Protocols, and Services in Use</h3>
<p>Require the developer of the system, system component, or system service to identify the functions, ports, protocols, and services intended for organizational use.</p>
<p>The identification of functions, ports, protocols, and services early in the system development life cycle (e.g., during the initial requirements definition and design stages) allows organizations to influence the design of the system, system component, or system service. This early involvement in the system development life cycle helps organizations avoid or minimize the use of functions, ports, protocols, or services that pose unnecessarily high risks and understand the trade-offs involved in blocking specific ports, protocols, or services or requiring system service providers to do so. Early identification of functions, ports, protocols, and services avoids costly retrofitting of controls after the system, component, or system service has been implemented. <a href="#sa-9">SA-9</a> describes the requirements for external system services. Organizations identify which functions, ports, protocols, and services are provided from external sources.</p>
<p>the developer of the system, system component, or system service is required to identify the functions intended for organizational use;</p>
<p>the developer of the system, system component, or system service is required to identify the ports intended for organizational use;</p>
<p>the developer of the system, system component, or system service is required to identify the protocols intended for organizational use;</p>
<p>the developer of the system, system component, or system service is required to identify the services intended for organizational use.</p>
<p>System and services acquisition policy</p>
<p>procedures addressing the integration of security requirements, descriptions, and criteria into the acquisition process</p>
<p>system design documentation</p>
<p>system documentation, including functions, ports, protocols, and services intended for organizational use</p>
<p>acquisition contracts for systems or services</p>
<p>acquisition documentation</p>
<p>solicitation documentation</p>
<p>service level agreements</p>
<p>organizational security requirements, descriptions, and criteria for developers of systems, system components, and system services</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with the responsibility for determining system security requirements</p>
<p>system/network administrators</p>
<p>organizational personnel operating, using, and/or maintaining the system</p>
<p>system developers</p>
<p>organizational personnel with information security responsibilities</p>
<h3 id="sa-9-2-identification-of-functions-ports-protocols-and-services">SA-9 (2): Identification of Functions, Ports, Protocols, and Services</h3>
<p>Require providers of the following external system services to identify the functions, ports, protocols, and other services required for the use of such services: external system services that require the identification of functions, ports, protocols, and other services are defined;.</p>
<p>Information from external service providers regarding the specific functions, ports, protocols, and services used in the provision of such services can be useful when the need arises to understand the trade-offs involved in restricting certain functions and services or blocking certain ports and protocols.</p>
<p>providers of external system services that require the identification of functions, ports, protocols, and other services are defined; are required to identify the functions, ports, protocols, and other services required for the use of such services.</p>
<p>System and services acquisition policy</p>
<p>supply chain risk management policy and procedures</p>
<p>procedures addressing external system services</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>acquisition documentation</p>
<p>solicitation documentation</p>
<p>service level agreements</p>
<p>organizational security requirements and security specifications for external service providers</p>
<p>list of required functions, ports, protocols, and other services</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>external providers of system services</p>
<h3 id="sa-10-developer-configuration-management">SA-10: Developer Configuration Management</h3>
<p>Require the developer of the system, system component, or system service to:</p>
<p>Perform configuration management during system, component, or service design, development, implementation, operation, and/or disposal;</p>
<p>Document, manage, and control the integrity of changes to configuration items under configuration management are defined;;</p>
<p>Implement only organization-approved changes to the system, component, or service;</p>
<p>Document approved changes to the system, component, or service and the potential security and privacy impacts of such changes; and</p>
<p>Track security flaws and flaw resolution within the system, component, or service and report findings to personnel to whom security flaws and flaw resolutions within the system, component, or service are reported is/are defined;.</p>
<p>Organizations consider the quality and completeness of configuration management activities conducted by developers as direct evidence of applying effective security controls. Controls include protecting the master copies of material used to generate security-relevant portions of the system hardware, software, and firmware from unauthorized modification or destruction. Maintaining the integrity of changes to the system, system component, or system service requires strict configuration control throughout the system development life cycle to track authorized changes and prevent unauthorized changes.</p>
<p>The configuration items that are placed under configuration management include the formal model; the functional, high-level, and low-level design specifications; other design data; implementation documentation; source code and hardware schematics; the current running version of the object code; tools for comparing new versions of security-relevant hardware descriptions and source code with previous versions; and test fixtures and documentation. Depending on the mission and business needs of organizations and the nature of the contractual relationships in place, developers may provide configuration management support during the operations and maintenance stage of the system development life cycle.</p>
<p>the developer of the system, system component, or system service is required to perform configuration management during system, component, or service design, development, implementation, operation, and/or disposal;</p>
<p>the developer of the system, system component, or system service is required to document the integrity of changes to configuration items under configuration management are defined;;</p>
<p>the developer of the system, system component, or system service is required to manage the integrity of changes to configuration items under configuration management are defined;;</p>
<p>the developer of the system, system component, or system service is required to control the integrity of changes to configuration items under configuration management are defined;;</p>
<p>the developer of the system, system component, or system service is required to implement only organization-approved changes to the system, component, or service;</p>
<p>the developer of the system, system component, or system service is required to document approved changes to the system, component, or service;</p>
<p>the developer of the system, system component, or system service is required to document the potential security impacts of approved changes;</p>
<p>the developer of the system, system component, or system service is required to document the potential privacy impacts of approved changes;</p>
<p>the developer of the system, system component, or system service is required to track security flaws within the system, component, or service;</p>
<p>the developer of the system, system component, or system service is required to track security flaw resolutions within the system, component, or service;</p>
<p>the developer of the system, system component, or system service is required to report findings to personnel to whom security flaws and flaw resolutions within the system, component, or service are reported is/are defined;.</p>
<p>System and services acquisition policy</p>
<p>procedures addressing system developer configuration management</p>
<p>solicitation documentation</p>
<p>acquisition documentation</p>
<p>service level agreements</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>system developer configuration management plan</p>
<p>security flaw and flaw resolution tracking records</p>
<p>system change authorization records</p>
<p>change control records</p>
<p>configuration management records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>organizational personnel with configuration management responsibilities</p>
<p>system developers</p>
<p>Organizational processes for monitoring developer configuration management</p>
<p>mechanisms supporting and/or implementing the monitoring of developer configuration management</p>
<h3 id="sa-11-developer-testing-and-evaluation">SA-11: Developer Testing and Evaluation</h3>
<p>Require the developer of the system, system component, or system service, at all post-design stages of the system development life cycle, to:</p>
<p>Develop and implement a plan for ongoing security and privacy control assessments;</p>
<p>Perform unit, integration, system, and/or regression testing/evaluation frequency at which to conduct unit, integration, system, and/or regression testing/evaluation is defined; at depth and coverage of unit, integration, system, and/or regression testing/evaluation is defined;;</p>
<p>Produce evidence of the execution of the assessment plan and the results of the testing and evaluation;</p>
<p>Implement a verifiable flaw remediation process; and</p>
<p>Correct flaws identified during testing and evaluation.</p>
<p>Developmental testing and evaluation confirms that the required controls are implemented correctly, operating as intended, enforcing the desired security and privacy policies, and meeting established security and privacy requirements. Security properties of systems and the privacy of individuals may be affected by the interconnection of system components or changes to those components. The interconnections or changes—including upgrading or replacing applications, operating systems, and firmware—may adversely affect previously implemented controls. Ongoing assessment during development allows for additional types of testing and evaluation that developers can conduct to reduce or eliminate potential flaws. Testing custom software applications may require approaches such as manual code review, security architecture review, and penetration testing, as well as and static analysis, dynamic analysis, binary analysis, or a hybrid of the three analysis approaches.</p>
<p>Developers can use the analysis approaches, along with security instrumentation and fuzzing, in a variety of tools and in source code reviews. The security and privacy assessment plans include the specific activities that developers plan to carry out, including the types of analyses, testing, evaluation, and reviews of software and firmware components; the degree of rigor to be applied; the frequency of the ongoing testing and evaluation; and the types of artifacts produced during those processes. The depth of testing and evaluation refers to the rigor and level of detail associated with the assessment process. The coverage of testing and evaluation refers to the scope (i.e., number and type) of the artifacts included in the assessment process. Contracts specify the acceptance criteria for security and privacy assessment plans, flaw remediation processes, and the evidence that the plans and processes have been diligently applied. Methods for reviewing and protecting assessment plans, evidence, and documentation are commensurate with the security category or classification level of the system. Contracts may specify protection requirements for documentation.</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to develop a plan for ongoing security assessments;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to implement a plan for ongoing security assessments;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to develop a plan for privacy assessments;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to implement a plan for ongoing privacy assessments;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to perform unit, integration, system, and/or regression testing/evaluation frequency at which to conduct unit, integration, system, and/or regression testing/evaluation is defined; at depth and coverage of unit, integration, system, and/or regression testing/evaluation is defined;;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to produce evidence of the execution of the assessment plan;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to produce the results of the testing and evaluation;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to implement a verifiable flaw remediation process;</p>
<p>the developer of the system, system component, or system service is required at all post-design stages of the system development life cycle to correct flaws identified during testing and evaluation.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing system developer security and privacy testing</p>
<p>procedures addressing flaw remediation</p>
<p>solicitation documentation</p>
<p>acquisition documentation</p>
<p>service level agreements</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>security and privacy architecture</p>
<p>system design documentation</p>
<p>system developer security and privacy assessment plans</p>
<p>results of developer security and privacy assessments for the system, system component, or system service</p>
<p>security and privacy flaw and remediation tracking records</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with developer security and privacy testing responsibilities</p>
<p>system developers</p>
<p>Organizational processes for monitoring developer security testing and evaluation</p>
<p>mechanisms supporting and/or implementing the monitoring of developer security and privacy testing and evaluation</p>
<h3 id="sa-15-development-process-standards-and-tools">SA-15: Development Process, Standards, and Tools</h3>
<p>Require the developer of the system, system component, or system service to follow a documented development process that:</p>
<p>Explicitly addresses security and privacy requirements;</p>
<p>Identifies the standards and tools used in the development process;</p>
<p>Documents the specific tool options and tool configurations used in the development process; and</p>
<p>Documents, manages, and ensures the integrity of changes to the process and/or tools used in development; and</p>
<p>Review the development process, standards, tools, tool options, and tool configurations frequency at which to review the development process, standards, tools, tool options, and tool configurations is defined; to determine if the process, standards, tools, tool options and tool configurations selected and employed can satisfy the following security and privacy requirements: organization-defined security and privacy requirements.</p>
<p>Development tools include programming languages and computer-aided design systems. Reviews of development processes include the use of maturity models to determine the potential effectiveness of such processes. Maintaining the integrity of changes to tools and processes facilitates effective supply chain risk assessment and mitigation. Such integrity requires configuration control throughout the system development life cycle to track authorized changes and prevent unauthorized changes.</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that explicitly addresses security requirements;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that explicitly addresses privacy requirements;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that identifies the standards used in the development process;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that identifies the tools used in the development process;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that documents the specific tool used in the development process;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that documents the specific tool configurations used in the development process;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process that documents, manages, and ensures the integrity of changes to the process and/or tools used in development;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process in which the development process, standards, tools, tool options, and tool configurations are reviewed frequency at which to review the development process, standards, tools, tool options, and tool configurations is defined; to determine that the process, standards, tools, tool options, and tool configurations selected and employed satisfy security requirements to be satisfied by the process, standards, tools, tool options, and tool configurations are defined;;</p>
<p>the developer of the system, system component, or system service is required to follow a documented development process in which the development process, standards, tools, tool options, and tool configurations are reviewed frequency at which to review the development process, standards, tools, tool options, and tool configurations is defined; to determine that the process, standards, tools, tool options, and tool configurations selected and employed satisfy privacy requirements to be satisfied by the process, standards, tools, tool options, and tool configurations are defined;.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing development process, standards, and tools</p>
<p>procedures addressing the integration of security and privacy requirements during the development process</p>
<p>solicitation documentation</p>
<p>acquisition documentation</p>
<p>critical component inventory documentation</p>
<p>service level agreements</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>system developer documentation listing tool options/configuration guides</p>
<p>configuration management policy</p>
<p>configuration management records</p>
<p>documentation of development process reviews using maturity models</p>
<p>change control records</p>
<p>configuration control records</p>
<p>documented reviews of the development process, standards, tools, and tool options/configurations</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system developer</p>
<h3 id="sa-15-3-criticality-analysis">SA-15 (3): Criticality Analysis</h3>
<p>Require the developer of the system, system component, or system service to perform a criticality analysis:</p>
<p>At the following decision points in the system development life cycle: decision points in the system development life cycle are defined; ; and</p>
<p>At the following level of rigor: organization-defined breadth and depth of criticality analysis.</p>
<p>Criticality analysis performed by the developer provides input to the criticality analysis performed by organizations. Developer input is essential to organizational criticality analysis because organizations may not have access to detailed design documentation for system components that are developed as commercial off-the-shelf products. Such design documentation includes functional specifications, high-level designs, low-level designs, source code, and hardware schematics. Criticality analysis is important for organizational systems that are designated as high value assets. High value assets can be moderate- or high-impact systems due to heightened adversarial interest or potential adverse effects on the federal enterprise. Developer input is especially important when organizations conduct supply chain criticality analyses.</p>
<p>the developer of the system, system component, or system service is required to perform a criticality analysis at decision points in the system development life cycle are defined; in the system development life cycle;</p>
<p>the developer of the system, system component, or system service is required to perform a criticality analysis at the following rigor level: the breadth of criticality analysis is defined;;</p>
<p>the developer of the system, system component, or system service is required to perform a criticality analysis at the following rigor level: the depth of criticality analysis is defined; .</p>
<p>Supply chain risk management plan</p>
<p>system and services acquisition policy</p>
<p>procedures addressing development process, standards, and tools</p>
<p>procedures addressing criticality analysis requirements for the system, system component, or system service</p>
<p>solicitation documentation</p>
<p>acquisition documentation</p>
<p>service level agreements</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>criticality analysis documentation</p>
<p>business impact analysis documentation</p>
<p>software development life cycle documentation</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>organizational personnel responsible for performing criticality analysis</p>
<p>system developer</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<p>Organizational processes for performing criticality analysis</p>
<p>mechanisms supporting and/or implementing criticality analysis</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ra/" class="btn btn-neutral float-left" title="RA: Risk Assessment (2)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sc/" class="btn btn-neutral float-right" title="SC: System and Communications Protection (15)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ra/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
