<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/high_baseline/mp/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>MP: Media Protection (10) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "MP: Media Protection (10)";
        var mkdocs_page_input_path = "rev5/high_baseline/mp.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/high_baseline/mp/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">MP: Media Protection (10)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mp-1-policy-and-procedures">MP-1: Policy and Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-2-media-access">MP-2: Media Access</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-3-media-marking">MP-3: Media Marking</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-4-media-storage">MP-4: Media Storage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-5-media-transport">MP-5: Media Transport</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-6-media-sanitization">MP-6: Media Sanitization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-6-1-review-approve-track-document-and-verify">MP-6 (1): Review, Approve, Track, Document, and Verify</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-6-2-equipment-testing">MP-6 (2): Equipment Testing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-6-3-nondestructive-techniques">MP-6 (3): Nondestructive Techniques</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mp-7-media-use">MP-7: Media Use</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>High Baseline &raquo;</li><li>MP: Media Protection (10)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mp-media-protection">MP - Media Protection</h1>
<ul>
<li>Controls: 10</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="mp-1-policy-and-procedures">MP-1: Policy and Procedures</h3>
<p>Develop, document, and disseminate to {{ insert: param, mp-1_prm_1 }}:</p>
<p>{{ insert: param, mp-01_odp.03 }} media protection policy that:</p>
<p>Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</p>
<p>Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
<p>Procedures to facilitate the implementation of the media protection policy and the associated media protection controls;</p>
<p>Designate an {{ insert: param, mp-01_odp.04 }} to manage the development, documentation, and dissemination of the media protection policy and procedures; and</p>
<p>Review and update the current media protection:</p>
<p>Policy {{ insert: param, mp-01_odp.05 }} and following {{ insert: param, mp-01_odp.06 }} ; and</p>
<p>Procedures {{ insert: param, mp-01_odp.07 }} and following {{ insert: param, mp-01_odp.08 }}.</p>
<p>Media protection policy and procedures address the controls in the MP family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of media protection policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to media protection policy and procedures include assessment or audit findings, security incidents or breaches, or changes in applicable laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
<p>a media protection policy is developed and documented;</p>
<p>the media protection policy is disseminated to {{ insert: param, mp-01_odp.01 }};</p>
<p>media protection procedures to facilitate the implementation of the media protection policy and associated media protection controls are developed and documented;</p>
<p>the media protection procedures are disseminated to {{ insert: param, mp-01_odp.02 }};</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses purpose;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses scope;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses roles;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses responsibilities;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses management commitment;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy addresses coordination among organizational entities;</p>
<p>the {{ insert: param, mp-01_odp.03 }} media protection policy compliance;</p>
<p>the media protection policy is consistent with applicable laws, Executive Orders, directives, regulations, policies, standards, and guidelines;</p>
<p>the {{ insert: param, mp-01_odp.04 }} is designated to manage the development, documentation, and dissemination of the media protection policy and procedures.</p>
<p>the current media protection policy is reviewed and updated {{ insert: param, mp-01_odp.05 }}; </p>
<p>the current media protection policy is reviewed and updated following {{ insert: param, mp-01_odp.06 }};</p>
<p>the current media protection procedures are reviewed and updated {{ insert: param, mp-01_odp.07 }}; </p>
<p>the current media protection procedures are reviewed and updated following {{ insert: param, mp-01_odp.08 }}.</p>
<p>Media protection policy and procedures</p>
<p>organizational risk management strategy</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with media protection responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<h3 id="mp-2-media-access">MP-2: Media Access</h3>
<p>Restrict access to {{ insert: param, mp-2_prm_1 }} to {{ insert: param, mp-2_prm_2 }}.</p>
<p>System media includes digital and non-digital media. Digital media includes flash drives, diskettes, magnetic tapes, external or removable hard disk drives (e.g., solid state, magnetic), compact discs, and digital versatile discs. Non-digital media includes paper and microfilm. Denying access to patient medical records in a community hospital unless the individuals seeking access to such records are authorized healthcare providers is an example of restricting access to non-digital media. Limiting access to the design specifications stored on compact discs in the media library to individuals on the system development team is an example of restricting access to digital media.</p>
<p>access to {{ insert: param, mp-02_odp.01 }} is restricted to {{ insert: param, mp-02_odp.02 }};</p>
<p>access to {{ insert: param, mp-02_odp.03 }} is restricted to {{ insert: param, mp-02_odp.04 }}.</p>
<p>System media protection policy</p>
<p>procedures addressing media access restrictions</p>
<p>access control policy and procedures</p>
<p>physical and environmental protection policy and procedures</p>
<p>media storage facilities</p>
<p>access control records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media protection responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>Organizational processes for restricting information media</p>
<p>mechanisms supporting and/or implementing media access restrictions</p>
<h3 id="mp-3-media-marking">MP-3: Media Marking</h3>
<p>Mark system media indicating the distribution limitations, handling caveats, and applicable security markings (if any) of the information; and</p>
<p>Exempt {{ insert: param, mp-03_odp.01 }} from marking if the media remain within {{ insert: param, mp-03_odp.02 }}.</p>
<p>Security marking refers to the application or use of human-readable security attributes. Digital media includes diskettes, magnetic tapes, external or removable hard disk drives (e.g., solid state, magnetic), flash drives, compact discs, and digital versatile discs. Non-digital media includes paper and microfilm. Controlled unclassified information is defined by the National Archives and Records Administration along with the appropriate safeguarding and dissemination requirements for such information and is codified in <a href="#91f992fb-f668-4c91-a50f-0f05b95ccee3">32 CFR 2002</a> . Security markings are generally not required for media that contains information determined by organizations to be in the public domain or to be publicly releasable. Some organizations may require markings for public information indicating that the information is publicly releasable. System media marking reflects applicable laws, executive orders, directives, policies, regulations, standards, and guidelines.</p>
<p>system media is marked to indicate distribution limitations, handling caveats, and applicable security markings (if any) of the information;</p>
<p>{{ insert: param, mp-03_odp.01 }} remain within {{ insert: param, mp-03_odp.02 }}.</p>
<p>System media protection policy</p>
<p>procedures addressing media marking</p>
<p>physical and environmental protection policy and procedures</p>
<p>list of system media marking security attributes</p>
<p>designated controlled areas</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media protection and marking responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for marking information media</p>
<p>mechanisms supporting and/or implementing media marking</p>
<h3 id="mp-4-media-storage">MP-4: Media Storage</h3>
<p>Physically control and securely store {{ insert: param, mp-4_prm_1 }} within {{ insert: param, mp-4_prm_2 }} ; and</p>
<p>Protect system media types defined in MP-4a until the media are destroyed or sanitized using approved equipment, techniques, and procedures.</p>
<p>System media includes digital and non-digital media. Digital media includes flash drives, diskettes, magnetic tapes, external or removable hard disk drives (e.g., solid state, magnetic), compact discs, and digital versatile discs. Non-digital media includes paper and microfilm. Physically controlling stored media includes conducting inventories, ensuring procedures are in place to allow individuals to check out and return media to the library, and maintaining accountability for stored media. Secure storage includes a locked drawer, desk, or cabinet or a controlled media library. The type of media storage is commensurate with the security category or classification of the information on the media. Controlled areas are spaces that provide physical and procedural controls to meet the requirements established for protecting information and systems. Fewer controls may be needed for media that contains information determined to be in the public domain, publicly releasable, or have limited adverse impacts on organizations, operations, or individuals if accessed by other than authorized personnel. In these situations, physical access controls provide adequate protection.</p>
<p>{{ insert: param, mp-04_odp.01 }} are physically controlled;</p>
<p>{{ insert: param, mp-04_odp.02 }} are physically controlled;</p>
<p>{{ insert: param, mp-04_odp.03 }} are securely stored within {{ insert: param, mp-04_odp.05 }};</p>
<p>{{ insert: param, mp-04_odp.04 }} are securely stored within {{ insert: param, mp-04_odp.06 }};</p>
<p>system media types (defined in MP-04_ODP[01], MP-04_ODP[02], MP-04_ODP[03], MP-04_ODP[04]) are protected until the media are destroyed or sanitized using approved equipment, techniques, and procedures.</p>
<p>System media protection policy</p>
<p>procedures addressing media storage</p>
<p>physical and environmental protection policy and procedures</p>
<p>access control policy and procedures</p>
<p>system media</p>
<p>designated controlled areas</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media protection and storage responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for storing information media</p>
<p>mechanisms supporting and/or implementing secure media storage/media protection</p>
<h3 id="mp-5-media-transport">MP-5: Media Transport</h3>
<p>Protect and control {{ insert: param, mp-05_odp.01 }} during transport outside of controlled areas using {{ insert: param, mp-5_prm_2 }};</p>
<p>Maintain accountability for system media during transport outside of controlled areas;</p>
<p>Document activities associated with the transport of system media; and</p>
<p>Restrict the activities associated with the transport of system media to authorized personnel.</p>
<p>System media includes digital and non-digital media. Digital media includes flash drives, diskettes, magnetic tapes, external or removable hard disk drives (e.g., solid state and magnetic), compact discs, and digital versatile discs. Non-digital media includes microfilm and paper. Controlled areas are spaces for which organizations provide physical or procedural controls to meet requirements established for protecting information and systems. Controls to protect media during transport include cryptography and locked containers. Cryptographic mechanisms can provide confidentiality and integrity protections depending on the mechanisms implemented. Activities associated with media transport include releasing media for transport, ensuring that media enters the appropriate transport processes, and the actual transport. Authorized transport and courier personnel may include individuals external to the organization. Maintaining accountability of media during transport includes restricting transport activities to authorized personnel and tracking and/or obtaining records of transport activities as the media moves through the transportation system to prevent and detect loss, destruction, or tampering. Organizations establish documentation requirements for activities associated with the transport of system media in accordance with organizational assessments of risk. Organizations maintain the flexibility to define record-keeping methods for the different types of media transport as part of a system of transport-related records.</p>
<p>{{ insert: param, mp-05_odp.01 }} are protected during transport outside of controlled areas using {{ insert: param, mp-05_odp.02 }};</p>
<p>{{ insert: param, mp-05_odp.01 }} are controlled during transport outside of controlled areas using {{ insert: param, mp-05_odp.03 }};</p>
<p>accountability for system media is maintained during transport outside of controlled areas;</p>
<p>activities associated with the transport of system media are documented;</p>
<p>personnel authorized to conduct media transport activities is/are identified;</p>
<p>activities associated with the transport of system media are restricted to identified authorized personnel.</p>
<p>System media protection policy</p>
<p>procedures addressing media storage</p>
<p>physical and environmental protection policy and procedures</p>
<p>access control policy and procedures</p>
<p>authorized personnel list</p>
<p>system media</p>
<p>designated controlled areas</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media protection and storage responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>Organizational processes for storing information media</p>
<p>mechanisms supporting and/or implementing media storage/media protection</p>
<h3 id="mp-6-media-sanitization">MP-6: Media Sanitization</h3>
<p>Sanitize {{ insert: param, mp-6_prm_1 }} prior to disposal, release out of organizational control, or release for reuse using {{ insert: param, mp-6_prm_2 }} ; and</p>
<p>Employ sanitization mechanisms with the strength and integrity commensurate with the security category or classification of the information.</p>
<p>Media sanitization applies to all digital and non-digital system media subject to disposal or reuse, whether or not the media is considered removable. Examples include digital media in scanners, copiers, printers, notebook computers, workstations, network components, mobile devices, and non-digital media (e.g., paper and microfilm). The sanitization process removes information from system media such that the information cannot be retrieved or reconstructed. Sanitization techniques—including clearing, purging, cryptographic erase, de-identification of personally identifiable information, and destruction—prevent the disclosure of information to unauthorized individuals when such media is reused or released for disposal. Organizations determine the appropriate sanitization methods, recognizing that destruction is sometimes necessary when other methods cannot be applied to media requiring sanitization. Organizations use discretion on the employment of approved sanitization techniques and procedures for media that contains information deemed to be in the public domain or publicly releasable or information deemed to have no adverse impact on organizations or individuals if released for reuse or disposal. Sanitization of non-digital media includes destruction, removing a classified appendix from an otherwise unclassified document, or redacting selected sections or words from a document by obscuring the redacted sections or words in a manner equivalent in effectiveness to removing them from the document. NSA standards and policies control the sanitization process for media that contains classified information. NARA policies control the sanitization process for controlled unclassified information.</p>
<p>{{ insert: param, mp-06_odp.01 }} is sanitized using {{ insert: param, mp-06_odp.04 }} prior to disposal;</p>
<p>{{ insert: param, mp-06_odp.02 }} is sanitized using {{ insert: param, mp-06_odp.05 }} prior to release from organizational control;</p>
<p>{{ insert: param, mp-06_odp.03 }} is sanitized using {{ insert: param, mp-06_odp.06 }} prior to release for reuse;</p>
<p>sanitization mechanisms with strength and integrity commensurate with the security category or classification of the information are employed.</p>
<p>System media protection policy</p>
<p>procedures addressing media sanitization and disposal</p>
<p>applicable federal standards and policies addressing media sanitization policy</p>
<p>media sanitization records</p>
<p>system audit records</p>
<p>system design documentation</p>
<p>records retention and disposition policy</p>
<p>records retention and disposition procedures</p>
<p>system configuration settings and associated documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with media sanitization responsibilities</p>
<p>organizational personnel with records retention and disposition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system/network administrators</p>
<p>Organizational processes for media sanitization</p>
<p>mechanisms supporting and/or implementing media sanitization</p>
<h3 id="mp-6-1-review-approve-track-document-and-verify">MP-6 (1): Review, Approve, Track, Document, and Verify</h3>
<p>Review, approve, track, document, and verify media sanitization and disposal actions.</p>
<p>Organizations review and approve media to be sanitized to ensure compliance with records retention policies. Tracking and documenting actions include listing personnel who reviewed and approved sanitization and disposal actions, types of media sanitized, files stored on the media, sanitization methods used, date and time of the sanitization actions, personnel who performed the sanitization, verification actions taken and personnel who performed the verification, and the disposal actions taken. Organizations verify that the sanitization of the media was effective prior to disposal.</p>
<p>media sanitization and disposal actions are reviewed;</p>
<p>media sanitization and disposal actions are approved;</p>
<p>media sanitization and disposal actions are tracked;</p>
<p>media sanitization and disposal actions are documented;</p>
<p>media sanitization and disposal actions are verified.</p>
<p>System media protection policy</p>
<p>procedures addressing media sanitization and disposal</p>
<p>records retention and disposition policy</p>
<p>records retention and disposition procedures</p>
<p>media sanitization and disposal records</p>
<p>review records for media sanitization and disposal actions</p>
<p>approvals for media sanitization and disposal actions</p>
<p>tracking records</p>
<p>verification records</p>
<p>system audit records</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media sanitization and disposal responsibilities</p>
<p>organizational personnel with records retention and disposition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system/network administrators</p>
<p>Organizational processes for media sanitization</p>
<p>mechanisms supporting and/or implementing media sanitization</p>
<p>mechanisms supporting and/or implementing verification of media sanitization</p>
<h3 id="mp-6-2-equipment-testing">MP-6 (2): Equipment Testing</h3>
<p>Test sanitization equipment and procedures {{ insert: param, mp-6.2_prm_1 }} to ensure that the intended sanitization is being achieved.</p>
<p>Testing of sanitization equipment and procedures may be conducted by qualified and authorized external entities, including federal agencies or external service providers.</p>
<p>sanitization equipment is tested {{ insert: param, mp-06.02_odp.01 }} to ensure that the intended sanitization is being achieved;</p>
<p>sanitization procedures are tested {{ insert: param, mp-06.02_odp.02 }} to ensure that the intended sanitization is being achieved.</p>
<p>System media protection policy</p>
<p>procedures addressing media sanitization and disposal</p>
<p>procedures addressing testing of media sanitization equipment</p>
<p>results of media sanitization equipment and procedures testing</p>
<p>system audit records</p>
<p>records retention and disposition policy</p>
<p>records retention and disposition procedures</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media sanitization responsibilities</p>
<p>organizational personnel with records retention and disposition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for media sanitization</p>
<p>automated mechanisms supporting and/or implementing media sanitization</p>
<p>automated mechanisms supporting and/or implementing media sanitization procedures</p>
<p>sanitization equipment</p>
<h3 id="mp-6-3-nondestructive-techniques">MP-6 (3): Nondestructive Techniques</h3>
<p>Apply nondestructive sanitization techniques to portable storage devices prior to connecting such devices to the system under the following circumstances: {{ insert: param, mp-06.03_odp }}.</p>
<p>Portable storage devices include external or removable hard disk drives (e.g., solid state, magnetic), optical discs, magnetic or optical tapes, flash memory devices, flash memory cards, and other external or removable disks. Portable storage devices can be obtained from untrustworthy sources and contain malicious code that can be inserted into or transferred to organizational systems through USB ports or other entry portals. While scanning storage devices is recommended, sanitization provides additional assurance that such devices are free of malicious code. Organizations consider nondestructive sanitization of portable storage devices when the devices are purchased from manufacturers or vendors prior to initial use or when organizations cannot maintain a positive chain of custody for the devices.</p>
<p>non-destructive sanitization techniques are applied to portable storage devices prior to connecting such devices to the system under {{ insert: param, mp-06.03_odp }}.</p>
<p>System media protection policy</p>
<p>procedures addressing media sanitization and disposal</p>
<p>information on portable storage devices for the system</p>
<p>list of circumstances requiring sanitization of portable storage devices</p>
<p>media sanitization records</p>
<p>audit records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media sanitization responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for media sanitization of portable storage devices</p>
<p>mechanisms supporting and/or implementing media sanitization</p>
<h3 id="mp-7-media-use">MP-7: Media Use</h3>
<p>{{ insert: param, mp-07_odp.02 }} the use of {{ insert: param, mp-07_odp.01 }} on {{ insert: param, mp-07_odp.03 }} using {{ insert: param, mp-07_odp.04 }} ; and</p>
<p>Prohibit the use of portable storage devices in organizational systems when such devices have no identifiable owner.</p>
<p>System media includes both digital and non-digital media. Digital media includes diskettes, magnetic tapes, flash drives, compact discs, digital versatile discs, and removable hard disk drives. Non-digital media includes paper and microfilm. Media use protections also apply to mobile devices with information storage capabilities. In contrast to <a href="#mp-2">MP-2</a> , which restricts user access to media, MP-7 restricts the use of certain types of media on systems, for example, restricting or prohibiting the use of flash drives or external hard disk drives. Organizations use technical and nontechnical controls to restrict the use of system media. Organizations may restrict the use of portable storage devices, for example, by using physical cages on workstations to prohibit access to certain external ports or disabling or removing the ability to insert, read, or write to such devices. Organizations may also limit the use of portable storage devices to only approved devices, including devices provided by the organization, devices provided by other approved organizations, and devices that are not personally owned. Finally, organizations may restrict the use of portable storage devices based on the type of device, such as by prohibiting the use of writeable, portable storage devices and implementing this restriction by disabling or removing the capability to write to such devices. Requiring identifiable owners for storage devices reduces the risk of using such devices by allowing organizations to assign responsibility for addressing known vulnerabilities in the devices.</p>
<p>the use of {{ insert: param, mp-07_odp.01 }} is {{ insert: param, mp-07_odp.02 }} on {{ insert: param, mp-07_odp.03 }} using {{ insert: param, mp-07_odp.04 }};</p>
<p>the use of portable storage devices in organizational systems is prohibited when such devices have no identifiable owner.</p>
<p>System media protection policy</p>
<p>system use policy</p>
<p>procedures addressing media usage restrictions</p>
<p>rules of behavior</p>
<p>system design documentation</p>
<p>system configuration settings and associated documentation</p>
<p>audit records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system media use responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>system/network administrators</p>
<p>Organizational processes for media use</p>
<p>mechanisms restricting or prohibiting the use of system media on systems or system components</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ma/" class="btn btn-neutral float-left" title="MA: Maintenance (12)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../pe/" class="btn btn-neutral float-right" title="PE: Physical and Environmental Protection (25)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ma/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../pe/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
