<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/low_baseline/cp/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>CP: Contingency Planning (6) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CP: Contingency Planning (6)";
        var mkdocs_page_input_path = "rev5/low_baseline/cp.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/low_baseline/cp/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">CP: Contingency Planning (6)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cp-1-policy-and-procedures">CP-1: Policy and Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cp-2-contingency-plan">CP-2: Contingency Plan</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cp-3-contingency-training">CP-3: Contingency Training</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cp-4-contingency-plan-testing">CP-4: Contingency Plan Testing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cp-9-system-backup">CP-9: System Backup</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cp-10-system-recovery-and-reconstitution">CP-10: System Recovery and Reconstitution</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Low Baseline &raquo;</li><li>CP: Contingency Planning (6)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cp-contingency-planning">CP - Contingency Planning</h1>
<ul>
<li>Controls Count: 6</li>
<li>Controls IDs: CP-1, CP-2, CP-3, CP-4, CP-9, CP-10</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="cp-1-policy-and-procedures">CP-1: Policy and Procedures</h3>
<p>Develop, document, and disseminate to organization-defined personnel or roles:</p>
<p>organization-level, mission/business process-level, and/or system-level contingency planning policy that:</p>
<p>Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</p>
<p>Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
<p>Procedures to facilitate the implementation of the contingency planning policy and the associated contingency planning controls;</p>
<p>Designate an an official to manage the contingency planning policy and procedures is defined; to manage the development, documentation, and dissemination of the contingency planning policy and procedures; and</p>
<p>Review and update the current contingency planning:</p>
<p>Policy the frequency at which the current contingency planning policy is reviewed and updated is defined; and following events that would require the current contingency planning policy to be reviewed and updated are defined; ; and</p>
<p>Procedures the frequency at which the current contingency planning procedures are reviewed and updated is defined; and following events that would require procedures to be reviewed and updated are defined;.</p>
<p>Contingency planning policy and procedures address the controls in the CP family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of contingency planning policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to contingency planning policy and procedures include assessment or audit findings, security incidents or breaches, or changes in laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
<p>a contingency planning policy is developed and documented;</p>
<p>the contingency planning policy is disseminated to personnel or roles to whom the contingency planning policy is to be disseminated is/are defined;;</p>
<p>contingency planning procedures to facilitate the implementation of the contingency planning policy and associated contingency planning controls are developed and documented;</p>
<p>the contingency planning procedures are disseminated to personnel or roles to whom the contingency planning procedures are to be disseminated is/are defined;;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses purpose;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses scope;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses roles;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses responsibilities;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses management commitment;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses coordination among organizational entities;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy addresses compliance;</p>
<p>the organization-level, mission/business process-level, and/or system-level contingency planning policy is consistent with applicable laws, Executive Orders, directives, regulations, policies, standards, and guidelines;</p>
<p>the an official to manage the contingency planning policy and procedures is defined; is designated to manage the development, documentation, and dissemination of the contingency planning policy and procedures;</p>
<p>the current contingency planning policy is reviewed and updated the frequency at which the current contingency planning policy is reviewed and updated is defined;;</p>
<p>the current contingency planning policy is reviewed and updated following events that would require the current contingency planning policy to be reviewed and updated are defined;;</p>
<p>the current contingency planning procedures are reviewed and updated the frequency at which the current contingency planning procedures are reviewed and updated is defined;;</p>
<p>the current contingency planning procedures are reviewed and updated following events that would require procedures to be reviewed and updated are defined;.</p>
<p>Contingency planning policy and procedures</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with contingency planning responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<h3 id="cp-2-contingency-plan">CP-2: Contingency Plan</h3>
<p>Develop a contingency plan for the system that:</p>
<p>Identifies essential mission and business functions and associated contingency requirements;</p>
<p>Provides recovery objectives, restoration priorities, and metrics;</p>
<p>Addresses contingency roles, responsibilities, assigned individuals with contact information;</p>
<p>Addresses maintaining essential mission and business functions despite a system disruption, compromise, or failure;</p>
<p>Addresses eventual, full system restoration without deterioration of the controls originally planned and implemented;</p>
<p>Addresses the sharing of contingency information; and</p>
<p>Is reviewed and approved by organization-defined personnel or roles;</p>
<p>Distribute copies of the contingency plan to organization-defined key contingency personnel (identified by name and/or by role) and organizational elements;</p>
<p>Coordinate contingency planning activities with incident handling activities;</p>
<p>Review the contingency plan for the system frequency of contingency plan review is defined;;</p>
<p>Update the contingency plan to address changes to the organization, system, or environment of operation and problems encountered during contingency plan implementation, execution, or testing;</p>
<p>Communicate contingency plan changes to organization-defined key contingency personnel (identified by name and/or by role) and organizational elements;</p>
<p>Incorporate lessons learned from contingency plan testing, training, or actual contingency activities into contingency testing and training; and</p>
<p>Protect the contingency plan from unauthorized disclosure and modification.</p>
<p>Contingency planning for systems is part of an overall program for achieving continuity of operations for organizational mission and business functions. Contingency planning addresses system restoration and implementation of alternative mission or business processes when systems are compromised or breached. Contingency planning is considered throughout the system development life cycle and is a fundamental part of the system design. Systems can be designed for redundancy, to provide backup capabilities, and for resilience. Contingency plans reflect the degree of restoration required for organizational systems since not all systems need to fully recover to achieve the level of continuity of operations desired. System recovery objectives reflect applicable laws, executive orders, directives, regulations, policies, standards, guidelines, organizational risk tolerance, and system impact level.</p>
<p>Actions addressed in contingency plans include orderly system degradation, system shutdown, fallback to a manual mode, alternate information flows, and operating in modes reserved for when systems are under attack. By coordinating contingency planning with incident handling activities, organizations ensure that the necessary planning activities are in place and activated in the event of an incident. Organizations consider whether continuity of operations during an incident conflicts with the capability to automatically disable the system, as specified in <a href="#ir-4.5">IR-4(5)</a> . Incident response planning is part of contingency planning for organizations and is addressed in the <a href="#ir">IR</a> (Incident Response) family.</p>
<p>a contingency plan for the system is developed that identifies essential mission and business functions and associated contingency requirements;</p>
<p>a contingency plan for the system is developed that provides recovery objectives;</p>
<p>a contingency plan for the system is developed that provides restoration priorities;</p>
<p>a contingency plan for the system is developed that provides metrics;</p>
<p>a contingency plan for the system is developed that addresses contingency roles;</p>
<p>a contingency plan for the system is developed that addresses contingency responsibilities;</p>
<p>a contingency plan for the system is developed that addresses assigned individuals with contact information;</p>
<p>a contingency plan for the system is developed that addresses maintaining essential mission and business functions despite a system disruption, compromise, or failure;</p>
<p>a contingency plan for the system is developed that addresses eventual, full-system restoration without deterioration of the controls originally planned and implemented;</p>
<p>a contingency plan for the system is developed that addresses the sharing of contingency information;</p>
<p>a contingency plan for the system is developed that is reviewed by personnel or roles to review a contingency plan is/are defined;;</p>
<p>a contingency plan for the system is developed that is approved by personnel or roles to approve a contingency plan is/are defined;;</p>
<p>copies of the contingency plan are distributed to key contingency personnel (identified by name and/or by role) to whom copies of the contingency plan are distributed are defined;;</p>
<p>copies of the contingency plan are distributed to key contingency organizational elements to which copies of the contingency plan are distributed are defined;;</p>
<p>contingency planning activities are coordinated with incident handling activities;</p>
<p>the contingency plan for the system is reviewed frequency of contingency plan review is defined;;</p>
<p>the contingency plan is updated to address changes to the organization, system, or environment of operation;</p>
<p>the contingency plan is updated to address problems encountered during contingency plan implementation, execution, or testing;</p>
<p>contingency plan changes are communicated to key contingency personnel (identified by name and/or by role) to communicate changes to are defined;;</p>
<p>contingency plan changes are communicated to key contingency organizational elements to communicate changes to are defined;;</p>
<p>lessons learned from contingency plan testing or actual contingency activities are incorporated into contingency testing;</p>
<p>lessons learned from contingency plan training or actual contingency activities are incorporated into contingency testing and training;</p>
<p>the contingency plan is protected from unauthorized disclosure;</p>
<p>the contingency plan is protected from unauthorized modification.</p>
<p>Contingency planning policy</p>
<p>procedures addressing contingency operations for the system</p>
<p>contingency plan</p>
<p>evidence of contingency plan reviews and updates</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with contingency planning and plan implementation responsibilities</p>
<p>organizational personnel with incident handling responsibilities</p>
<p>organizational personnel with knowledge of requirements for mission and business functions</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for contingency plan development, review, update, and protection</p>
<p>mechanisms for developing, reviewing, updating, and/or protecting the contingency plan</p>
<h3 id="cp-3-contingency-training">CP-3: Contingency Training</h3>
<p>Provide contingency training to system users consistent with assigned roles and responsibilities:</p>
<p>Within the time period within which to provide contingency training after assuming a contingency role or responsibility is defined; of assuming a contingency role or responsibility;</p>
<p>When required by system changes; and</p>
<p>frequency at which to provide training to system users with a contingency role or responsibility is defined; thereafter; and</p>
<p>Review and update contingency training content frequency at which to review and update contingency training content is defined; and following events necessitating review and update of contingency training are defined;.</p>
<p>Contingency training provided by organizations is linked to the assigned roles and responsibilities of organizational personnel to ensure that the appropriate content and level of detail is included in such training. For example, some individuals may only need to know when and where to report for duty during contingency operations and if normal duties are affected; system administrators may require additional training on how to establish systems at alternate processing and storage sites; and organizational officials may receive more specific training on how to conduct mission-essential functions in designated off-site locations and how to establish communications with other governmental entities for purposes of coordination on contingency-related activities. Training for contingency roles or responsibilities reflects the specific continuity requirements in the contingency plan. Events that may precipitate an update to contingency training content include, but are not limited to, contingency plan testing or an actual contingency (lessons learned), assessment or audit findings, security incidents or breaches, or changes in laws, executive orders, directives, regulations, policies, standards, and guidelines. At the discretion of the organization, participation in a contingency plan test or exercise, including lessons learned sessions subsequent to the test or exercise, may satisfy contingency plan training requirements.</p>
<p>contingency training is provided to system users consistent with assigned roles and responsibilities within the time period within which to provide contingency training after assuming a contingency role or responsibility is defined; of assuming a contingency role or responsibility;</p>
<p>contingency training is provided to system users consistent with assigned roles and responsibilities when required by system changes;</p>
<p>contingency training is provided to system users consistent with assigned roles and responsibilities frequency at which to provide training to system users with a contingency role or responsibility is defined; thereafter;</p>
<p>the contingency plan training content is reviewed and updated frequency at which to review and update contingency training content is defined;;</p>
<p>the contingency plan training content is reviewed and updated following events necessitating review and update of contingency training are defined;.</p>
<p>Contingency planning policy</p>
<p>procedures addressing contingency training</p>
<p>contingency plan</p>
<p>contingency training curriculum</p>
<p>contingency training material</p>
<p>contingency training records</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with contingency planning, plan implementation, and training responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for contingency training</p>
<h3 id="cp-4-contingency-plan-testing">CP-4: Contingency Plan Testing</h3>
<p>Test the contingency plan for the system frequency of testing the contingency plan for the system is defined; using the following tests to determine the effectiveness of the plan and the readiness to execute the plan: organization-defined tests.</p>
<p>Review the contingency plan test results; and</p>
<p>Initiate corrective actions, if needed.</p>
<p>Methods for testing contingency plans to determine the effectiveness of the plans and identify potential weaknesses include checklists, walk-through and tabletop exercises, simulations (parallel or full interrupt), and comprehensive exercises. Organizations conduct testing based on the requirements in contingency plans and include a determination of the effects on organizational operations, assets, and individuals due to contingency operations. Organizations have flexibility and discretion in the breadth, depth, and timelines of corrective actions.</p>
<p>the contingency plan for the system is tested frequency of testing the contingency plan for the system is defined;;</p>
<p>tests for determining the effectiveness of the contingency plan are defined; are used to determine the effectiveness of the plan;</p>
<p>tests for determining readiness to execute the contingency plan are defined; are used to determine the readiness to execute the plan;</p>
<p>the contingency plan test results are reviewed;</p>
<p>corrective actions are initiated, if needed.</p>
<p>Contingency planning policy</p>
<p>procedures addressing contingency plan testing</p>
<p>contingency plan</p>
<p>contingency plan test documentation</p>
<p>contingency plan test results</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibilities for contingency plan testing, reviewing, or responding to contingency plan tests</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for contingency plan testing</p>
<p>mechanisms supporting the contingency plan and/or contingency plan testing</p>
<h3 id="cp-9-system-backup">CP-9: System Backup</h3>
<p>Conduct backups of user-level information contained in system components for which to conduct backups of user-level information is defined; frequency at which to conduct backups of user-level information consistent with recovery time and recovery point objectives is defined;;</p>
<p>Conduct backups of system-level information contained in the system frequency at which to conduct backups of system-level information consistent with recovery time and recovery point objectives is defined;;</p>
<p>Conduct backups of system documentation, including security- and privacy-related documentation frequency at which to conduct backups of system documentation consistent with recovery time and recovery point objectives is defined; ; and</p>
<p>Protect the confidentiality, integrity, and availability of backup information.</p>
<p>System-level information includes system state information, operating system software, middleware, application software, and licenses. User-level information includes information other than system-level information. Mechanisms employed to protect the integrity of system backups include digital signatures and cryptographic hashes. Protection of system backup information while in transit is addressed by <a href="#mp-5">MP-5</a> and <a href="#sc-8">SC-8</a> . System backups reflect the requirements in contingency plans as well as other organizational requirements for backing up information. Organizations may be subject to laws, executive orders, directives, regulations, or policies with requirements regarding specific categories of information (e.g., personal health information). Organizational personnel consult with the senior agency official for privacy and legal counsel regarding such requirements.</p>
<p>backups of user-level information contained in system components for which to conduct backups of user-level information is defined; are conducted frequency at which to conduct backups of user-level information consistent with recovery time and recovery point objectives is defined;;</p>
<p>backups of system-level information contained in the system are conducted frequency at which to conduct backups of system-level information consistent with recovery time and recovery point objectives is defined;;</p>
<p>backups of system documentation, including security- and privacy-related documentation are conducted frequency at which to conduct backups of system documentation consistent with recovery time and recovery point objectives is defined;;</p>
<p>the confidentiality of backup information is protected;</p>
<p>the integrity of backup information is protected;</p>
<p>the availability of backup information is protected.</p>
<p>Contingency planning policy</p>
<p>procedures addressing system backup</p>
<p>contingency plan</p>
<p>backup storage location(s)</p>
<p>system backup logs or records</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system backup responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for conducting system backups</p>
<p>mechanisms supporting and/or implementing system backups</p>
<h3 id="cp-10-system-recovery-and-reconstitution">CP-10: System Recovery and Reconstitution</h3>
<p>Provide for the recovery and reconstitution of the system to a known state within organization-defined time period consistent with recovery time and recovery point objectives after a disruption, compromise, or failure.</p>
<p>Recovery is executing contingency plan activities to restore organizational mission and business functions. Reconstitution takes place following recovery and includes activities for returning systems to fully operational states. Recovery and reconstitution operations reflect mission and business priorities; recovery point, recovery time, and reconstitution objectives; and organizational metrics consistent with contingency plan requirements. Reconstitution includes the deactivation of interim system capabilities that may have been needed during recovery operations. Reconstitution also includes assessments of fully restored system capabilities, reestablishment of continuous monitoring activities, system reauthorization (if required), and activities to prepare the system and organization for future disruptions, breaches, compromises, or failures. Recovery and reconstitution capabilities can include automated mechanisms and manual procedures. Organizations establish recovery time and recovery point objectives as part of contingency planning.</p>
<p>the recovery of the system to a known state is provided within time period consistent with recovery time and recovery point objectives for the recovery of the system is determined; after a disruption, compromise, or failure;</p>
<p>a reconstitution of the system to a known state is provided within time period consistent with recovery time and recovery point objectives for the reconstitution of the system is determined; after a disruption, compromise, or failure.</p>
<p>Contingency planning policy</p>
<p>procedures addressing system backup</p>
<p>contingency plan</p>
<p>system backup test results</p>
<p>contingency plan test results</p>
<p>contingency plan test documentation</p>
<p>redundant secondary system for system backups</p>
<p>location(s) of redundant secondary backup system(s)</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with contingency planning, recovery, and/or reconstitution responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes implementing system recovery and reconstitution operations</p>
<p>mechanisms supporting and/or implementing system recovery and reconstitution operations</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cm/" class="btn btn-neutral float-left" title="CM: Configuration Management (9)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ia/" class="btn btn-neutral float-right" title="IA: Identification and Authentication (16)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ia/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
