<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/low_baseline/sa/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>SA: System and Services Acquisition (9) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SA: System and Services Acquisition (9)";
        var mkdocs_page_input_path = "rev5/low_baseline/sa.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/low_baseline/sa/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_baseline/sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">SA: System and Services Acquisition (9)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#sa-1-policy-and-procedures">SA-1: Policy and Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-2-allocation-of-resources">SA-2: Allocation of Resources</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-3-system-development-life-cycle">SA-3: System Development Life Cycle</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-4-acquisition-process">SA-4: Acquisition Process</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-4-10-use-of-approved-piv-products">SA-4 (10): Use of Approved PIV Products</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-5-system-documentation">SA-5: System Documentation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-8-security-and-privacy-engineering-principles">SA-8: Security and Privacy Engineering Principles</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-9-external-system-services">SA-9: External System Services</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sa-22-unsupported-system-components">SA-22: Unsupported System Components</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Low Baseline &raquo;</li><li>SA: System and Services Acquisition (9)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="sa-system-and-services-acquisition">SA - System and Services Acquisition</h1>
<ul>
<li>Controls: 9</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="sa-1-policy-and-procedures">SA-1: Policy and Procedures</h3>
<p>Develop, document, and disseminate to organization-defined personnel or roles:</p>
<p>organization-level, mission/business process-level, and/or system-level system and services acquisition policy that:</p>
<p>Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</p>
<p>Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
<p>Procedures to facilitate the implementation of the system and services acquisition policy and the associated system and services acquisition controls;</p>
<p>Designate an an official to manage the system and services acquisition policy and procedures is defined; to manage the development, documentation, and dissemination of the system and services acquisition policy and procedures; and</p>
<p>Review and update the current system and services acquisition:</p>
<p>Policy the frequency at which the current system and services acquisition policy is reviewed and updated is defined; and following events that would require the current system and services acquisition policy to be reviewed and updated are defined; ; and</p>
<p>Procedures the frequency at which the current system and services acquisition procedures are reviewed and updated is defined; and following events that would require the system and services acquisition procedures to be reviewed and updated are defined;.</p>
<p>System and services acquisition policy and procedures address the controls in the SA family that are implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on the development of system and services acquisition policy and procedures. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission- or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission or business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to system and services acquisition policy and procedures include assessment or audit findings, security incidents or breaches, or changes in laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
<p>a system and services acquisition policy is developed and documented;</p>
<p>the system and services acquisition policy is disseminated to personnel or roles to whom the system and services acquisition policy is to be disseminated is/are defined;;</p>
<p>system and services acquisition procedures to facilitate the implementation of the system and services acquisition policy and associated system and services acquisition controls are developed and documented;</p>
<p>the system and services acquisition procedures are disseminated to personnel or roles to whom the system and services acquisition procedures are to be disseminated is/are defined;;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses purpose;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses scope;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses roles;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses responsibilities;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses management commitment;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses coordination among organizational entities;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy addresses compliance;</p>
<p>the organization-level, mission/business process-level, and/or system-level system and services acquisition policy is consistent with applicable laws, Executive Orders, directives, regulations, policies, standards, and guidelines;</p>
<p>the an official to manage the system and services acquisition policy and procedures is defined; is designated to manage the development, documentation, and dissemination of the system and services acquisition policy and procedures;</p>
<p>the system and services acquisition policy is reviewed and updated the frequency at which the current system and services acquisition policy is reviewed and updated is defined;;</p>
<p>the current system and services acquisition policy is reviewed and updated following events that would require the current system and services acquisition policy to be reviewed and updated are defined;;</p>
<p>the current system and services acquisition procedures are reviewed and updated the frequency at which the current system and services acquisition procedures are reviewed and updated is defined;;</p>
<p>the current system and services acquisition procedures are reviewed and updated following events that would require the system and services acquisition procedures to be reviewed and updated are defined;.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>supply chain risk management policy</p>
<p>supply chain risk management procedures</p>
<p>supply chain risk management plan</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and services acquisition responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<h3 id="sa-2-allocation-of-resources">SA-2: Allocation of Resources</h3>
<p>Determine the high-level information security and privacy requirements for the system or system service in mission and business process planning;</p>
<p>Determine, document, and allocate the resources required to protect the system or system service as part of the organizational capital planning and investment control process; and</p>
<p>Establish a discrete line item for information security and privacy in organizational programming and budgeting documentation.</p>
<p>Resource allocation for information security and privacy includes funding for system and services acquisition, sustainment, and supply chain-related risks throughout the system development life cycle.</p>
<p>the high-level information security requirements for the system or system service are determined in mission and business process planning;</p>
<p>the high-level privacy requirements for the system or system service are determined in mission and business process planning;</p>
<p>the resources required to protect the system or system service are determined and documented as part of the organizational capital planning and investment control process;</p>
<p>the resources required to protect the system or system service are allocated as part of the organizational capital planning and investment control process;</p>
<p>a discrete line item for information security is established in organizational programming and budgeting documentation;</p>
<p>a discrete line item for privacy is established in organizational programming and budgeting documentation.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>system and services acquisition strategy and plans</p>
<p>procedures addressing the allocation of resources to information security and privacy requirements</p>
<p>procedures addressing capital planning and investment control</p>
<p>organizational programming and budgeting documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>supply chain risk management policy</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with capital planning, investment control, organizational programming, and budgeting responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<p>Organizational processes for determining information security and privacy requirements</p>
<p>organizational processes for capital planning, programming, and budgeting</p>
<p>mechanisms supporting and/or implementing organizational capital planning, programming, and budgeting</p>
<h3 id="sa-3-system-development-life-cycle">SA-3: System Development Life Cycle</h3>
<p>Acquire, develop, and manage the system using system development life cycle is defined; that incorporates information security and privacy considerations;</p>
<p>Define and document information security and privacy roles and responsibilities throughout the system development life cycle;</p>
<p>Identify individuals having information security and privacy roles and responsibilities; and</p>
<p>Integrate the organizational information security and privacy risk management process into system development life cycle activities.</p>
<p>A system development life cycle process provides the foundation for the successful development, implementation, and operation of organizational systems. The integration of security and privacy considerations early in the system development life cycle is a foundational principle of systems security engineering and privacy engineering. To apply the required controls within the system development life cycle requires a basic understanding of information security and privacy, threats, vulnerabilities, adverse impacts, and risk to critical mission and business functions. The security engineering principles in <a href="#sa-8">SA-8</a> help individuals properly design, code, and test systems and system components. Organizations include qualified personnel (e.g., senior agency information security officers, senior agency officials for privacy, security and privacy architects, and security and privacy engineers) in system development life cycle processes to ensure that established security and privacy requirements are incorporated into organizational systems. Role-based security and privacy training programs can ensure that individuals with key security and privacy roles and responsibilities have the experience, skills, and expertise to conduct assigned system development life cycle activities.</p>
<p>The effective integration of security and privacy requirements into enterprise architecture also helps to ensure that important security and privacy considerations are addressed throughout the system life cycle and that those considerations are directly related to organizational mission and business processes. This process also facilitates the integration of the information security and privacy architectures into the enterprise architecture, consistent with the risk management strategy of the organization. Because the system development life cycle involves multiple organizations, (e.g., external suppliers, developers, integrators, service providers), acquisition and supply chain risk management functions and controls play significant roles in the effective management of the system during the life cycle.</p>
<p>the system is acquired, developed, and managed using system development life cycle is defined; that incorporates information security considerations;</p>
<p>the system is acquired, developed, and managed using system development life cycle is defined; that incorporates privacy considerations;</p>
<p>information security roles and responsibilities are defined and documented throughout the system development life cycle;</p>
<p>privacy roles and responsibilities are defined and documented throughout the system development life cycle;</p>
<p>individuals with information security roles and responsibilities are identified;</p>
<p>individuals with privacy roles and responsibilities are identified;</p>
<p>organizational information security risk management processes are integrated into system development life cycle activities;</p>
<p>organizational privacy risk management processes are integrated into system development life cycle activities.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing the integration of information security and privacy and supply chain risk management into the system development life cycle process</p>
<p>system development life cycle documentation</p>
<p>organizational risk management strategy</p>
<p>information security and privacy risk management strategy documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy program plan</p>
<p>enterprise architecture documentation</p>
<p>role-based security and privacy training program documentation</p>
<p>data mapping documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with system life cycle development responsibilities</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<p>Organizational processes for defining and documenting the system development life cycle</p>
<p>organizational processes for identifying system development life cycle roles and responsibilities</p>
<p>organizational processes for integrating information security and privacy and supply chain risk management into the system development life cycle</p>
<p>mechanisms supporting and/or implementing the system development life cycle</p>
<h3 id="sa-4-acquisition-process">SA-4: Acquisition Process</h3>
<p>Include the following requirements, descriptions, and criteria, explicitly or by reference, using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service:</p>
<p>Security and privacy functional requirements;</p>
<p>Strength of mechanism requirements;</p>
<p>Security and privacy assurance requirements;</p>
<p>Controls needed to satisfy the security and privacy requirements.</p>
<p>Security and privacy documentation requirements;</p>
<p>Requirements for protecting security and privacy documentation;</p>
<p>Description of the system development environment and environment in which the system is intended to operate;</p>
<p>Allocation of responsibility or identification of parties responsible for information security, privacy, and supply chain risk management; and</p>
<p>Acceptance criteria.</p>
<p>Security and privacy functional requirements are typically derived from the high-level security and privacy requirements described in <a href="#sa-2">SA-2</a> . The derived requirements include security and privacy capabilities, functions, and mechanisms. Strength requirements associated with such capabilities, functions, and mechanisms include degree of correctness, completeness, resistance to tampering or bypass, and resistance to direct attack. Assurance requirements include development processes, procedures, and methodologies as well as the evidence from development and assessment activities that provide grounds for confidence that the required functionality is implemented and possesses the required strength of mechanism. <a href="#e3cc0520-a366-4fc9-abc2-5272db7e3564">SP 800-160-1</a> describes the process of requirements engineering as part of the system development life cycle.</p>
<p>Controls can be viewed as descriptions of the safeguards and protection capabilities appropriate for achieving the particular security and privacy objectives of the organization and for reflecting the security and privacy requirements of stakeholders. Controls are selected and implemented in order to satisfy system requirements and include developer and organizational responsibilities. Controls can include technical, administrative, and physical aspects. In some cases, the selection and implementation of a control may necessitate additional specification by the organization in the form of derived requirements or instantiated control parameter values. The derived requirements and control parameter values may be necessary to provide the appropriate level of implementation detail for controls within the system development life cycle.</p>
<p>Security and privacy documentation requirements address all stages of the system development life cycle. Documentation provides user and administrator guidance for the implementation and operation of controls. The level of detail required in such documentation is based on the security categorization or classification level of the system and the degree to which organizations depend on the capabilities, functions, or mechanisms to meet risk response expectations. Requirements can include mandated configuration settings that specify allowed functions, ports, protocols, and services. Acceptance criteria for systems, system components, and system services are defined in the same manner as the criteria for any organizational acquisition or procurement.</p>
<p>security functional requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>privacy functional requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>strength of mechanism requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>security assurance requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>privacy assurance requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>controls needed to satisfy the security requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>controls needed to satisfy the privacy requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>security documentation requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>privacy documentation requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>requirements for protecting security documentation, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>requirements for protecting privacy documentation, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>the description of the system development environment and environment in which the system is intended to operate, requirements, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>the allocation of responsibility or identification of parties responsible for information security requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service;</p>
<p>the allocation of responsibility or identification of parties responsible for privacy requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected);;</p>
<p>the allocation of responsibility or identification of parties responsible for supply chain risk management requirements, descriptions, and criteria are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected);;</p>
<p>acceptance criteria requirements and descriptions are included explicitly or by reference using standardized contract languageand/or contract language is defined (if selected); in the acquisition contract for the system, system component, or system service.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing the integration of information security and privacy and supply chain risk management into the acquisition process</p>
<p>configuration management plan</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>system design documentation</p>
<p>system security plan</p>
<p>supply chain risk management plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system/network administrators</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<p>Organizational processes for determining system security and privacy functional, strength, and assurance requirements</p>
<p>organizational processes for developing acquisition contracts</p>
<p>mechanisms supporting and/or implementing acquisitions and the inclusion of security and privacy requirements in contracts</p>
<h3 id="sa-4-10-use-of-approved-piv-products">SA-4 (10): Use of Approved PIV Products</h3>
<p>Employ only information technology products on the FIPS 201-approved products list for Personal Identity Verification (PIV) capability implemented within organizational systems.</p>
<p>Products on the FIPS 201-approved products list meet NIST requirements for Personal Identity Verification (PIV) of Federal Employees and Contractors. PIV cards are used for multi-factor authentication in systems and organizations.</p>
<p>only information technology products on the FIPS 201-approved products list for the Personal Identity Verification (PIV) capability implemented within organizational systems are employed.</p>
<p>Supply chain risk management plan</p>
<p>system and services acquisition policy</p>
<p>procedures addressing the integration of security requirements, descriptions, and criteria into the acquisition process</p>
<p>solicitation documentation</p>
<p>acquisition documentation</p>
<p>acquisition contracts for the system, system component, or system service</p>
<p>service level agreements</p>
<p>FIPS 201 approved products list</p>
<p>system security plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with the responsibility for determining system security requirements</p>
<p>organizational personnel with the responsibility for ensuring that only FIPS 201- approved products are implemented</p>
<p>organizational personnel with information security responsibilities</p>
<p>Organizational processes for selecting and employing FIPS 201-approved products</p>
<h3 id="sa-5-system-documentation">SA-5: System Documentation</h3>
<p>Obtain or develop administrator documentation for the system, system component, or system service that describes:</p>
<p>Secure configuration, installation, and operation of the system, component, or service;</p>
<p>Effective use and maintenance of security and privacy functions and mechanisms; and</p>
<p>Known vulnerabilities regarding configuration and use of administrative or privileged functions;</p>
<p>Obtain or develop user documentation for the system, system component, or system service that describes:</p>
<p>User-accessible security and privacy functions and mechanisms and how to effectively use those functions and mechanisms;</p>
<p>Methods for user interaction, which enables individuals to use the system, component, or service in a more secure manner and protect individual privacy; and</p>
<p>User responsibilities in maintaining the security of the system, component, or service and privacy of individuals;</p>
<p>Document attempts to obtain system, system component, or system service documentation when such documentation is either unavailable or nonexistent and take actions to take when system, system component, or system service documentation is either unavailable or nonexistent are defined; in response; and</p>
<p>Distribute documentation to personnel or roles to distribute system documentation to is/are defined;.</p>
<p>System documentation helps personnel understand the implementation and operation of controls. Organizations consider establishing specific measures to determine the quality and completeness of the content provided. System documentation may be used to support the management of supply chain risk, incident response, and other functions. Personnel or roles that require documentation include system owners, system security officers, and system administrators. Attempts to obtain documentation include contacting manufacturers or suppliers and conducting web-based searches. The inability to obtain documentation may occur due to the age of the system or component or the lack of support from developers and contractors. When documentation cannot be obtained, organizations may need to recreate the documentation if it is essential to the implementation or operation of the controls. The protection provided for the documentation is commensurate with the security category or classification of the system. Documentation that addresses system vulnerabilities may require an increased level of protection. Secure operation of the system includes initially starting the system and resuming secure system operation after a lapse in system operation.</p>
<p>administrator documentation for the system, system component, or system service that describes the secure configuration of the system, component, or service is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the secure installation of the system, component, or service is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the secure operation of the system, component, or service is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the effective use of security functions and mechanisms is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the effective maintenance of security functions and mechanisms is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the effective use of privacy functions and mechanisms is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes the effective maintenance of privacy functions and mechanisms is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes known vulnerabilities regarding the configuration of administrative or privileged functions is obtained or developed;</p>
<p>administrator documentation for the system, system component, or system service that describes known vulnerabilities regarding the use of administrative or privileged functions is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes user-accessible security functions and mechanisms is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes how to effectively use those (user-accessible security) functions and mechanisms is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes user-accessible privacy functions and mechanisms is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes how to effectively use those (user-accessible privacy) functions and mechanisms is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes methods for user interaction, which enable individuals to use the system, component, or service in a more secure manner is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes methods for user interaction, which enable individuals to use the system, component, or service to protect individual privacy is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes user responsibilities for maintaining the security of the system, component, or service is obtained or developed;</p>
<p>user documentation for the system, system component, or system service that describes user responsibilities for maintaining the privacy of individuals is obtained or developed;</p>
<p>attempts to obtain system, system component, or system service documentation when such documentation is either unavailable or nonexistent is documented;</p>
<p>after attempts to obtain system, system component, or system service documentation when such documentation is either unavailable or nonexistent, actions to take when system, system component, or system service documentation is either unavailable or nonexistent are defined; are taken in response;</p>
<p>documentation is distributed to personnel or roles to distribute system documentation to is/are defined;.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing system documentation</p>
<p>system documentation, including administrator and user guides</p>
<p>system design documentation</p>
<p>records documenting attempts to obtain unavailable or nonexistent system documentation</p>
<p>list of actions to be taken in response to documented attempts to obtain system, system component, or system service documentation</p>
<p>risk management strategy documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>system administrators</p>
<p>organizational personnel responsible for operating, using, and/or maintaining the system</p>
<p>system developers</p>
<p>Organizational processes for obtaining, protecting, and distributing system administrator and user documentation</p>
<h3 id="sa-8-security-and-privacy-engineering-principles">SA-8: Security and Privacy Engineering Principles</h3>
<p>Apply the following systems security and privacy engineering principles in the specification, design, development, implementation, and modification of the system and system components: organization-defined systems security and privacy engineering principles.</p>
<p>Systems security and privacy engineering principles are closely related to and implemented throughout the system development life cycle (see <a href="#sa-3">SA-3</a> ). Organizations can apply systems security and privacy engineering principles to new systems under development or to systems undergoing upgrades. For existing systems, organizations apply systems security and privacy engineering principles to system upgrades and modifications to the extent feasible, given the current state of hardware, software, and firmware components within those systems.</p>
<p>The application of systems security and privacy engineering principles helps organizations develop trustworthy, secure, and resilient systems and reduces the susceptibility to disruptions, hazards, threats, and the creation of privacy problems for individuals. Examples of system security engineering principles include: developing layered protections; establishing security and privacy policies, architecture, and controls as the foundation for design and development; incorporating security and privacy requirements into the system development life cycle; delineating physical and logical security boundaries; ensuring that developers are trained on how to build secure software; tailoring controls to meet organizational needs; and performing threat modeling to identify use cases, threat agents, attack vectors and patterns, design patterns, and compensating controls needed to mitigate risk.</p>
<p>Organizations that apply systems security and privacy engineering concepts and principles can facilitate the development of trustworthy, secure systems, system components, and system services; reduce risk to acceptable levels; and make informed risk management decisions. System security engineering principles can also be used to protect against certain supply chain risks, including incorporating tamper-resistant hardware into a design.</p>
<p>systems security engineering principles are defined; are applied in the specification of the system and system components;</p>
<p>systems security engineering principles are defined; are applied in the design of the system and system components;</p>
<p>systems security engineering principles are defined; are applied in the development of the system and system components;</p>
<p>systems security engineering principles are defined; are applied in the implementation of the system and system components;</p>
<p>systems security engineering principles are defined; are applied in the modification of the system and system components;</p>
<p>privacy engineering principles are defined; are applied in the specification of the system and system components;</p>
<p>privacy engineering principles are defined; are applied in the design of the system and system components;</p>
<p>privacy engineering principles are defined; are applied in the development of the system and system components;</p>
<p>privacy engineering principles are defined; are applied in the implementation of the system and system components;</p>
<p>privacy engineering principles are defined; are applied in the modification of the system and system components.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>assessment and authorization procedures</p>
<p>procedures addressing security and privacy engineering principles used in the specification, design, development, implementation, and modification of the system</p>
<p>system design documentation</p>
<p>security and privacy requirements and specifications for the system</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>privacy impact assessment</p>
<p>privacy risk assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition/contracting responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with system specification, design, development, implementation, and modification responsibilities</p>
<p>system developers</p>
<p>Organizational processes for applying security and privacy engineering principles in system specification, design, development, implementation, and modification</p>
<p>mechanisms supporting the application of security and privacy engineering principles in system specification, design, development, implementation, and modification</p>
<h3 id="sa-9-external-system-services">SA-9: External System Services</h3>
<p>Require that providers of external system services comply with organizational security and privacy requirements and employ the following controls: controls to be employed by external system service providers are defined;;</p>
<p>Define and document organizational oversight and user roles and responsibilities with regard to external system services; and</p>
<p>Employ the following processes, methods, and techniques to monitor control compliance by external service providers on an ongoing basis: processes, methods, and techniques employed to monitor control compliance by external service providers are defined;.</p>
<p>External system services are provided by an external provider, and the organization has no direct control over the implementation of the required controls or the assessment of control effectiveness. Organizations establish relationships with external service providers in a variety of ways, including through business partnerships, contracts, interagency agreements, lines of business arrangements, licensing agreements, joint ventures, and supply chain exchanges. The responsibility for managing risks from the use of external system services remains with authorizing officials. For services external to organizations, a chain of trust requires that organizations establish and retain a certain level of confidence that each provider in the consumer-provider relationship provides adequate protection for the services rendered. The extent and nature of this chain of trust vary based on relationships between organizations and the external providers. Organizations document the basis for the trust relationships so that the relationships can be monitored. External system services documentation includes government, service providers, end user security roles and responsibilities, and service-level agreements. Service-level agreements define the expectations of performance for implemented controls, describe measurable outcomes, and identify remedies and response requirements for identified instances of noncompliance.</p>
<p>providers of external system services comply with organizational security requirements;</p>
<p>providers of external system services comply with organizational privacy requirements;</p>
<p>providers of external system services employ controls to be employed by external system service providers are defined;;</p>
<p>organizational oversight with regard to external system services are defined and documented;</p>
<p>user roles and responsibilities with regard to external system services are defined and documented;</p>
<p>processes, methods, and techniques employed to monitor control compliance by external service providers are defined; are employed to monitor control compliance by external service providers on an ongoing basis.</p>
<p>System and services acquisition policy</p>
<p>system and services acquisition procedures</p>
<p>procedures addressing methods and techniques for monitoring control compliance by external service providers of system services</p>
<p>acquisition documentation</p>
<p>contracts</p>
<p>service level agreements</p>
<p>interagency agreements</p>
<p>licensing agreements</p>
<p>list of organizational security and privacy requirements for external provider services</p>
<p>control assessment results or reports from external providers of system services</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>supply chain risk management plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with acquisition responsibilities</p>
<p>external providers of system services</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with supply chain risk management responsibilities</p>
<p>Organizational processes for monitoring security and privacy control compliance by external service providers on an ongoing basis</p>
<p>mechanisms for monitoring security and privacy control compliance by external service providers on an ongoing basis</p>
<h3 id="sa-22-unsupported-system-components">SA-22: Unsupported System Components</h3>
<p>Replace system components when support for the components is no longer available from the developer, vendor, or manufacturer; or</p>
<p>Provide the following options for alternative sources for continued support for unsupported components in-house supportand/or support from external providers is defined (if selected);.</p>
<p>Support for system components includes software patches, firmware updates, replacement parts, and maintenance contracts. An example of unsupported components includes when vendors no longer provide critical software patches or product updates, which can result in an opportunity for adversaries to exploit weaknesses in the installed components. Exceptions to replacing unsupported system components include systems that provide critical mission or business capabilities where newer technologies are not available or where the systems are so isolated that installing replacement components is not an option.</p>
<p>Alternative sources for support address the need to provide continued support for system components that are no longer supported by the original manufacturers, developers, or vendors when such components remain essential to organizational mission and business functions. If necessary, organizations can establish in-house support by developing customized patches for critical software components or, alternatively, obtain the services of external providers who provide ongoing support for the designated unsupported components through contractual relationships. Such contractual relationships can include open-source software value-added vendors. The increased risk of using unsupported system components can be mitigated, for example, by prohibiting the connection of such components to public or uncontrolled networks, or implementing other forms of isolation.</p>
<p>system components are replaced when support for the components is no longer available from the developer, vendor, or manufacturer;</p>
<p>in-house supportand/or support from external providers is defined (if selected); provide options for alternative sources for continued support for unsupported components.</p>
<p>System and services acquisition policy</p>
<p>procedures addressing the replacement or continued use of unsupported system components</p>
<p>documented evidence of replacing unsupported system components</p>
<p>documented approvals (including justification) for the continued use of unsupported system components</p>
<p>system security plan</p>
<p>supply chain risk management plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system and service acquisition responsibilities</p>
<p>organizational personnel with information security responsibilities</p>
<p>organizational personnel with the responsibility for the system development life cycle</p>
<p>organizational personnel responsible for component replacement</p>
<p>Organizational processes for replacing unsupported system components</p>
<p>mechanisms supporting and/or implementing the replacement of unsupported system components</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ra/" class="btn btn-neutral float-left" title="RA: Risk Assessment (8)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sc/" class="btn btn-neutral float-right" title="SC: System and Communications Protection (10)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ra/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sc/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
