<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/go-nist-sp-800-53/rev5/moderate_baseline/pl/" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>PL: Planning (7) - NIST SP 800-53 Control Reference Site</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PL: Planning (7)";
        var mkdocs_page_input_path = "rev5/moderate_baseline/pl.md";
        var mkdocs_page_url = "/go-nist-sp-800-53/rev5/moderate_baseline/pl/";
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> NIST SP 800-53 Control Reference Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">High Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ac/">AC: Access Control (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/au/">AU: Audit and Accountability (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ca/">CA: Assessment, Authorization, and Monitoring (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cm/">CM: Configuration Management (32)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/cp/">CP: Contingency Planning (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ia/">IA: Identification and Authentication (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ir/">IR: Incident Response (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ma/">MA: Maintenance (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/mp/">MP: Media Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pe/">PE: Physical and Environmental Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/pl/">PL: Planning (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ps/">PS: Personnel Security (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/ra/">RA: Risk Assessment (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sa/">SA: System and Services Acquisition (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sc/">SC: System and Communications Protection (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/si/">SI: System and Information Integrity (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_baseline/sr/">SR: Supply Chain Risk Management (14)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">High Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ac/">AC: Access Control (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/at/">AT: Awareness and Training (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/au/">AU: Audit and Accountability (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ca/">CA: Assessment, Authorization, and Monitoring (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cm/">CM: Configuration Management (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/cp/">CP: Contingency Planning (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ia/">IA: Identification and Authentication (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ir/">IR: Incident Response (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ma/">MA: Maintenance (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pe/">PE: Physical and Environmental Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/pl/">PL: Planning (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ps/">PS: Personnel Security (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/ra/">RA: Risk Assessment (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sa/">SA: System and Services Acquisition (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sc/">SC: System and Communications Protection (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/si/">SI: System and Information Integrity (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../high_uplift/sr/">SR: Supply Chain Risk Management (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Baseline</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ac/">AC: Access Control (39)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../at/">AT: Awareness and Training (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../au/">AU: Audit and Accountability (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ca/">CA: Assessment, Authorization, and Monitoring (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cm/">CM: Configuration Management (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cp/">CP: Contingency Planning (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ia/">IA: Identification and Authentication (24)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ir/">IR: Incident Response (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ma/">MA: Maintenance (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../mp/">MP: Media Protection (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pe/">PE: Physical and Environmental Protection (18)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">PL: Planning (7)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#controls">Controls</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pl-1-policy-and-procedures">PL-1: Policy and Procedures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-2-system-security-and-privacy-plans">PL-2: System Security and Privacy Plans</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-4-rules-of-behavior">PL-4: Rules of Behavior</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-4-1-social-media-and-external-siteapplication-usage-restrictions">PL-4 (1): Social Media and External Site/Application Usage Restrictions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-8-security-and-privacy-architectures">PL-8: Security and Privacy Architectures</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-10-baseline-selection">PL-10: Baseline Selection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pl-11-baseline-tailoring">PL-11: Baseline Tailoring</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ra/">RA: Risk Assessment (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sa/">SA: System and Services Acquisition (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sc/">SC: System and Communications Protection (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../si/">SI: System and Information Integrity (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sr/">SR: Supply Chain Risk Management (12)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Moderate Uplift</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ac/">AC: Access Control (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/at/">AT: Awareness and Training (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/au/">AU: Audit and Accountability (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ca/">CA: Assessment, Authorization, and Monitoring (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cm/">CM: Configuration Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/cp/">CP: Contingency Planning (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ia/">IA: Identification and Authentication (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ir/">IR: Incident Response (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ma/">MA: Maintenance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/mp/">MP: Media Protection (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pe/">PE: Physical and Environmental Protection (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/pl/">PL: Planning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ps/">PS: Personnel Security (0)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/ra/">RA: Risk Assessment (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sa/">SA: System and Services Acquisition (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sc/">SC: System and Communications Protection (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/si/">SI: System and Information Integrity (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../moderate_uplift/sr/">SR: Supply Chain Risk Management (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Low Baseline</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ac/">AC: Access Control (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/at/">AT: Awareness and Training (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/au/">AU: Audit and Accountability (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ca/">CA: Assessment, Authorization, and Monitoring (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cm/">CM: Configuration Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/cp/">CP: Contingency Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ia/">IA: Identification and Authentication (16)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ir/">IR: Incident Response (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ma/">MA: Maintenance (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/mp/">MP: Media Protection (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pe/">PE: Physical and Environmental Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/pl/">PL: Planning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ps/">PS: Personnel Security (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/ra/">RA: Risk Assessment (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sa/">SA: System and Services Acquisition (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sc/">SC: System and Communications Protection (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/si/">SI: System and Information Integrity (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../low_baseline/sr/">SR: Supply Chain Risk Management (11)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">NIST SP 800-53 Control Reference Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Moderate Baseline &raquo;</li><li>PL: Planning (7)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pl-planning">PL - Planning</h1>
<ul>
<li>Controls Count: 7</li>
<li>Controls IDs: PL-1, PL-2, PL-4, PL-4 (1), PL-8, PL-10, PL-11</li>
</ul>
<h2 id="controls">Controls</h2>
<h3 id="pl-1-policy-and-procedures">PL-1: Policy and Procedures</h3>
<p>Develop, document, and disseminate to organization-defined personnel or roles:</p>
<p>organization-level, mission/business process-level, and/or system-level planning policy that:</p>
<p>Addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and</p>
<p>Is consistent with applicable laws, executive orders, directives, regulations, policies, standards, and guidelines; and</p>
<p>Procedures to facilitate the implementation of the planning policy and the associated planning controls;</p>
<p>Designate an an official to manage the planning policy and procedures is defined; to manage the development, documentation, and dissemination of the planning policy and procedures; and</p>
<p>Review and update the current planning:</p>
<p>Policy the frequency with which the current planning policy is reviewed and updated is defined; and following events that would require the current planning policy to be reviewed and updated are defined; ; and</p>
<p>Procedures the frequency with which the current planning procedures are reviewed and updated is defined; and following events that would require procedures to be reviewed and updated are defined;.</p>
<p>Planning policy and procedures for the controls in the PL family implemented within systems and organizations. The risk management strategy is an important factor in establishing such policies and procedures. Policies and procedures contribute to security and privacy assurance. Therefore, it is important that security and privacy programs collaborate on their development. Security and privacy program policies and procedures at the organization level are preferable, in general, and may obviate the need for mission level or system-specific policies and procedures. The policy can be included as part of the general security and privacy policy or be represented by multiple policies that reflect the complex nature of organizations. Procedures can be established for security and privacy programs, for mission/business processes, and for systems, if needed. Procedures describe how the policies or controls are implemented and can be directed at the individual or role that is the object of the procedure. Procedures can be documented in system security and privacy plans or in one or more separate documents. Events that may precipitate an update to planning policy and procedures include, but are not limited to, assessment or audit findings, security incidents or breaches, or changes in laws, executive orders, directives, regulations, policies, standards, and guidelines. Simply restating controls does not constitute an organizational policy or procedure.</p>
<p>a planning policy is developed and documented.</p>
<p>the planning policy is disseminated to personnel or roles to whom the planning policy is to be disseminated is/are defined;;</p>
<p>planning procedures to facilitate the implementation of the planning policy and associated planning controls are developed and documented;</p>
<p>the planning procedures are disseminated to personnel or roles to whom the planning procedures are to be disseminated is/are defined;;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses purpose;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses scope;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses roles;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses responsibilities;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses management commitment;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses coordination among organizational entities;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy addresses compliance;</p>
<p>the organization-level, mission/business process-level, and/or system-level planning policy is consistent with applicable laws, Executive Orders, directives, regulations, policies, standards, and guidelines;</p>
<p>the an official to manage the planning policy and procedures is defined; is designated to manage the development, documentation, and dissemination of the planning policy and procedures;</p>
<p>the current planning policy is reviewed and updated the frequency with which the current planning policy is reviewed and updated is defined;;</p>
<p>the current planning policy is reviewed and updated following events that would require the current planning policy to be reviewed and updated are defined;;</p>
<p>the current planning procedures are reviewed and updated the frequency with which the current planning procedures are reviewed and updated is defined;;</p>
<p>the current planning procedures are reviewed and updated following events that would require procedures to be reviewed and updated are defined;.</p>
<p>Planning policy and procedures</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with planning responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<h3 id="pl-2-system-security-and-privacy-plans">PL-2: System Security and Privacy Plans</h3>
<p>Develop security and privacy plans for the system that:</p>
<p>Are consistent with the organization’s enterprise architecture;</p>
<p>Explicitly define the constituent system components;</p>
<p>Describe the operational context of the system in terms of mission and business processes;</p>
<p>Identify the individuals that fulfill system roles and responsibilities;</p>
<p>Identify the information types processed, stored, and transmitted by the system;</p>
<p>Provide the security categorization of the system, including supporting rationale;</p>
<p>Describe any specific threats to the system that are of concern to the organization;</p>
<p>Provide the results of a privacy risk assessment for systems processing personally identifiable information;</p>
<p>Describe the operational environment for the system and any dependencies on or connections to other systems or system components;</p>
<p>Provide an overview of the security and privacy requirements for the system;</p>
<p>Identify any relevant control baselines or overlays, if applicable;</p>
<p>Describe the controls in place or planned for meeting the security and privacy requirements, including a rationale for any tailoring decisions;</p>
<p>Include risk determinations for security and privacy architecture and design decisions;</p>
<p>Include security- and privacy-related activities affecting the system that require planning and coordination with individuals or groups with whom security and privacy-related activities affecting the system that require planning and coordination is/are assigned; ; and</p>
<p>Are reviewed and approved by the authorizing official or designated representative prior to plan implementation.</p>
<p>Distribute copies of the plans and communicate subsequent changes to the plans to personnel or roles to receive distributed copies of the system security and privacy plans is/are assigned;;</p>
<p>Review the plans frequency to review system security and privacy plans is defined;;</p>
<p>Update the plans to address changes to the system and environment of operation or problems identified during plan implementation or control assessments; and</p>
<p>Protect the plans from unauthorized disclosure and modification.</p>
<p>System security and privacy plans are scoped to the system and system components within the defined authorization boundary and contain an overview of the security and privacy requirements for the system and the controls selected to satisfy the requirements. The plans describe the intended application of each selected control in the context of the system with a sufficient level of detail to correctly implement the control and to subsequently assess the effectiveness of the control. The control documentation describes how system-specific and hybrid controls are implemented and the plans and expectations regarding the functionality of the system. System security and privacy plans can also be used in the design and development of systems in support of life cycle-based security and privacy engineering processes. System security and privacy plans are living documents that are updated and adapted throughout the system development life cycle (e.g., during capability determination, analysis of alternatives, requests for proposal, and design reviews). <a href="#c3397cc9-83c6-4459-adb2-836739dc1b94">Section 2.1</a> describes the different types of requirements that are relevant to organizations during the system development life cycle and the relationship between requirements and controls.</p>
<p>Organizations may develop a single, integrated security and privacy plan or maintain separate plans. Security and privacy plans relate security and privacy requirements to a set of controls and control enhancements. The plans describe how the controls and control enhancements meet the security and privacy requirements but do not provide detailed, technical descriptions of the design or implementation of the controls and control enhancements. Security and privacy plans contain sufficient information (including specifications of control parameter values for selection and assignment operations explicitly or by reference) to enable a design and implementation that is unambiguously compliant with the intent of the plans and subsequent determinations of risk to organizational operations and assets, individuals, other organizations, and the Nation if the plan is implemented.</p>
<p>Security and privacy plans need not be single documents. The plans can be a collection of various documents, including documents that already exist. Effective security and privacy plans make extensive use of references to policies, procedures, and additional documents, including design and implementation specifications where more detailed information can be obtained. The use of references helps reduce the documentation associated with security and privacy programs and maintains the security- and privacy-related information in other established management and operational areas, including enterprise architecture, system development life cycle, systems engineering, and acquisition. Security and privacy plans need not contain detailed contingency plan or incident response plan information but can instead provide—explicitly or by reference—sufficient information to define what needs to be accomplished by those plans.</p>
<p>Security- and privacy-related activities that may require coordination and planning with other individuals or groups within the organization include assessments, audits, inspections, hardware and software maintenance, acquisition and supply chain risk management, patch management, and contingency plan testing. Planning and coordination include emergency and nonemergency (i.e., planned or non-urgent unplanned) situations. The process defined by organizations to plan and coordinate security- and privacy-related activities can also be included in other documents, as appropriate.</p>
<p>a security plan for the system is developed that is consistent with the organization’s enterprise architecture;</p>
<p>a privacy plan for the system is developed that is consistent with the organization’s enterprise architecture;</p>
<p>a security plan for the system is developed that explicitly defines the constituent system components;</p>
<p>a privacy plan for the system is developed that explicitly defines the constituent system components;</p>
<p>a security plan for the system is developed that describes the operational context of the system in terms of mission and business processes;</p>
<p>a privacy plan for the system is developed that describes the operational context of the system in terms of mission and business processes;</p>
<p>a security plan for the system is developed that identifies the individuals that fulfill system roles and responsibilities;</p>
<p>a privacy plan for the system is developed that identifies the individuals that fulfill system roles and responsibilities;</p>
<p>a security plan for the system is developed that identifies the information types processed, stored, and transmitted by the system;</p>
<p>a privacy plan for the system is developed that identifies the information types processed, stored, and transmitted by the system;</p>
<p>a security plan for the system is developed that provides the security categorization of the system, including supporting rationale;</p>
<p>a privacy plan for the system is developed that provides the security categorization of the system, including supporting rationale;</p>
<p>a security plan for the system is developed that describes any specific threats to the system that are of concern to the organization;</p>
<p>a privacy plan for the system is developed that describes any specific threats to the system that are of concern to the organization;</p>
<p>a security plan for the system is developed that provides the results of a privacy risk assessment for systems processing personally identifiable information;</p>
<p>a privacy plan for the system is developed that provides the results of a privacy risk assessment for systems processing personally identifiable information;</p>
<p>a security plan for the system is developed that describes the operational environment for the system and any dependencies on or connections to other systems or system components;</p>
<p>a privacy plan for the system is developed that describes the operational environment for the system and any dependencies on or connections to other systems or system components;</p>
<p>a security plan for the system is developed that provides an overview of the security requirements for the system;</p>
<p>a privacy plan for the system is developed that provides an overview of the privacy requirements for the system;</p>
<p>a security plan for the system is developed that identifies any relevant control baselines or overlays, if applicable;</p>
<p>a privacy plan for the system is developed that identifies any relevant control baselines or overlays, if applicable;</p>
<p>a security plan for the system is developed that describes the controls in place or planned for meeting the security requirements, including rationale for any tailoring decisions;</p>
<p>a privacy plan for the system is developed that describes the controls in place or planned for meeting the privacy requirements, including rationale for any tailoring decisions;</p>
<p>a security plan for the system is developed that includes risk determinations for security architecture and design decisions;</p>
<p>a privacy plan for the system is developed that includes risk determinations for privacy architecture and design decisions;</p>
<p>a security plan for the system is developed that includes security-related activities affecting the system that require planning and coordination with individuals or groups with whom security and privacy-related activities affecting the system that require planning and coordination is/are assigned;;</p>
<p>a privacy plan for the system is developed that includes privacy-related activities affecting the system that require planning and coordination with individuals or groups with whom security and privacy-related activities affecting the system that require planning and coordination is/are assigned;;</p>
<p>a security plan for the system is developed that is reviewed and approved by the authorizing official or designated representative prior to plan implementation;</p>
<p>a privacy plan for the system is developed that is reviewed and approved by the authorizing official or designated representative prior to plan implementation.</p>
<p>copies of the plans are distributed to personnel or roles to receive distributed copies of the system security and privacy plans is/are assigned;;</p>
<p>subsequent changes to the plans are communicated to personnel or roles to receive distributed copies of the system security and privacy plans is/are assigned;;</p>
<p>plans are reviewed frequency to review system security and privacy plans is defined;;</p>
<p>plans are updated to address changes to the system and environment of operations;</p>
<p>plans are updated to address problems identified during the plan implementation;</p>
<p>plans are updated to address problems identified during control assessments;</p>
<p>plans are protected from unauthorized disclosure;</p>
<p>plans are protected from unauthorized modification.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing system security and privacy plan development and implementation</p>
<p>procedures addressing security and privacy plan reviews and updates</p>
<p>enterprise architecture documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>records of system security and privacy plan reviews and updates</p>
<p>security and privacy architecture and design documentation</p>
<p>risk assessments</p>
<p>risk assessment results</p>
<p>control assessment documentation</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with system security and privacy planning and plan implementation responsibilities</p>
<p>system developers</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for system security and privacy plan development, review, update, and approval</p>
<p>mechanisms supporting the system security and privacy plan</p>
<h3 id="pl-4-rules-of-behavior">PL-4: Rules of Behavior</h3>
<p>Establish and provide to individuals requiring access to the system, the rules that describe their responsibilities and expected behavior for information and system usage, security, and privacy;</p>
<p>Receive a documented acknowledgment from such individuals, indicating that they have read, understand, and agree to abide by the rules of behavior, before authorizing access to information and the system;</p>
<p>Review and update the rules of behavior frequency for reviewing and updating the rules of behavior is defined; ; and</p>
<p>Require individuals who have acknowledged a previous version of the rules of behavior to read and re-acknowledge frequency for individuals to read and re-acknowledge the rules of behavior is defined (if selected); and/orwhen the rules are revised or updated.</p>
<p>Rules of behavior represent a type of access agreement for organizational users. Other types of access agreements include nondisclosure agreements, conflict-of-interest agreements, and acceptable use agreements (see <a href="#ps-6">PS-6</a> ). Organizations consider rules of behavior based on individual user roles and responsibilities and differentiate between rules that apply to privileged users and rules that apply to general users. Establishing rules of behavior for some types of non-organizational users, including individuals who receive information from federal systems, is often not feasible given the large number of such users and the limited nature of their interactions with the systems. Rules of behavior for organizational and non-organizational users can also be established in <a href="#ac-8">AC-8</a> . The related controls section provides a list of controls that are relevant to organizational rules of behavior. <a href="#pl-4_smt.b">PL-4b</a> , the documented acknowledgment portion of the control, may be satisfied by the literacy training and awareness and role-based training programs conducted by organizations if such training includes rules of behavior. Documented acknowledgements for rules of behavior include electronic or physical signatures and electronic agreement check boxes or radio buttons.</p>
<p>rules that describe responsibilities and expected behavior for information and system usage, security, and privacy are established for individuals requiring access to the system;</p>
<p>rules that describe responsibilities and expected behavior for information and system usage, security, and privacy are provided to individuals requiring access to the system;</p>
<p>before authorizing access to information and the system, a documented acknowledgement from such individuals indicating that they have read, understand, and agree to abide by the rules of behavior is received;</p>
<p>rules of behavior are reviewed and updated frequency for reviewing and updating the rules of behavior is defined;;</p>
<p>individuals who have acknowledged a previous version of the rules of behavior are required to read and reacknowledge frequency for individuals to read and re-acknowledge the rules of behavior is defined (if selected); and/orwhen the rules are revised or updated.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing rules of behavior for system users</p>
<p>rules of behavior</p>
<p>signed acknowledgements</p>
<p>records for rules of behavior reviews and updates</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibility for establishing, reviewing, and updating rules of behavior</p>
<p>organizational personnel with responsibility for literacy training and awareness and role-based training</p>
<p>organizational personnel who are authorized users of the system and have signed and resigned rules of behavior</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for establishing, reviewing, disseminating, and updating rules of behavior</p>
<p>mechanisms supporting and/or implementing the establishment, review, dissemination, and update of rules of behavior</p>
<h3 id="pl-4-1-social-media-and-external-siteapplication-usage-restrictions">PL-4 (1): Social Media and External Site/Application Usage Restrictions</h3>
<p>Include in the rules of behavior, restrictions on:</p>
<p>Use of social media, social networking sites, and external sites/applications;</p>
<p>Posting organizational information on public websites; and</p>
<p>Use of organization-provided identifiers (e.g., email addresses) and authentication secrets (e.g., passwords) for creating accounts on external sites/applications.</p>
<p>Social media, social networking, and external site/application usage restrictions address rules of behavior related to the use of social media, social networking, and external sites when organizational personnel are using such sites for official duties or in the conduct of official business, when organizational information is involved in social media and social networking transactions, and when personnel access social media and networking sites from organizational systems. Organizations also address specific rules that prevent unauthorized entities from obtaining non-public organizational information from social media and networking sites either directly or through inference. Non-public information includes personally identifiable information and system account information.</p>
<p>the rules of behavior include restrictions on the use of social media, social networking sites, and external sites/applications;</p>
<p>the rules of behavior include restrictions on posting organizational information on public websites;</p>
<p>the rules of behavior include restrictions on the use of organization-provided identifiers (e.g., email addresses) and authentication secrets (e.g., passwords) for creating accounts on external sites/applications.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing rules of behavior for system users</p>
<p>rules of behavior</p>
<p>training policy</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with responsibility for establishing, reviewing, and updating rules of behavior</p>
<p>organizational personnel with responsibility for literacy training and awareness and role-based training</p>
<p>organizational personnel who are authorized users of the system and have signed rules of behavior</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for establishing rules of behavior</p>
<p>mechanisms supporting and/or implementing the establishment of rules of behavior</p>
<h3 id="pl-8-security-and-privacy-architectures">PL-8: Security and Privacy Architectures</h3>
<p>Develop security and privacy architectures for the system that:</p>
<p>Describe the requirements and approach to be taken for protecting the confidentiality, integrity, and availability of organizational information;</p>
<p>Describe the requirements and approach to be taken for processing personally identifiable information to minimize privacy risk to individuals;</p>
<p>Describe how the architectures are integrated into and support the enterprise architecture; and</p>
<p>Describe any assumptions about, and dependencies on, external systems and services;</p>
<p>Review and update the architectures frequency for review and update to reflect changes in the enterprise architecture; to reflect changes in the enterprise architecture; and</p>
<p>Reflect planned architecture changes in security and privacy plans, Concept of Operations (CONOPS), criticality analysis, organizational procedures, and procurements and acquisitions.</p>
<p>The security and privacy architectures at the system level are consistent with the organization-wide security and privacy architectures described in <a href="#pm-7">PM-7</a> , which are integral to and developed as part of the enterprise architecture. The architectures include an architectural description, the allocation of security and privacy functionality (including controls), security- and privacy-related information for external interfaces, information being exchanged across the interfaces, and the protection mechanisms associated with each interface. The architectures can also include other information, such as user roles and the access privileges assigned to each role; security and privacy requirements; types of information processed, stored, and transmitted by the system; supply chain risk management requirements; restoration priorities of information and system services; and other protection needs.</p>
<p><a href="#e3cc0520-a366-4fc9-abc2-5272db7e3564">SP 800-160-1</a> provides guidance on the use of security architectures as part of the system development life cycle process. <a href="#c5e11048-1d38-4af3-b00b-0d88dc26860c">OMB M-19-03</a> requires the use of the systems security engineering concepts described in <a href="#e3cc0520-a366-4fc9-abc2-5272db7e3564">SP 800-160-1</a> for high value assets. Security and privacy architectures are reviewed and updated throughout the system development life cycle, from analysis of alternatives through review of the proposed architecture in the RFP responses to the design reviews before and during implementation (e.g., during preliminary design reviews and critical design reviews).</p>
<p>In today’s modern computing architectures, it is becoming less common for organizations to control all information resources. There may be key dependencies on external information services and service providers. Describing such dependencies in the security and privacy architectures is necessary for developing a comprehensive mission and business protection strategy. Establishing, developing, documenting, and maintaining under configuration control a baseline configuration for organizational systems is critical to implementing and maintaining effective architectures. The development of the architectures is coordinated with the senior agency information security officer and the senior agency official for privacy to ensure that the controls needed to support security and privacy requirements are identified and effectively implemented. In many circumstances, there may be no distinction between the security and privacy architecture for a system. In other circumstances, security objectives may be adequately satisfied, but privacy objectives may only be partially satisfied by the security requirements. In these cases, consideration of the privacy requirements needed to achieve satisfaction will result in a distinct privacy architecture. The documentation, however, may simply reflect the combined architectures.</p>
<p><a href="#pl-8">PL-8</a> is primarily directed at organizations to ensure that architectures are developed for the system and, moreover, that the architectures are integrated with or tightly coupled to the enterprise architecture. In contrast, <a href="#sa-17">SA-17</a> is primarily directed at the external information technology product and system developers and integrators. <a href="#sa-17">SA-17</a> , which is complementary to <a href="#pl-8">PL-8</a> , is selected when organizations outsource the development of systems or components to external entities and when there is a need to demonstrate consistency with the organization’s enterprise architecture and security and privacy architectures.</p>
<p>a security architecture for the system describes the requirements and approach to be taken for protecting the confidentiality, integrity, and availability of organizational information;</p>
<p>a privacy architecture describes the requirements and approach to be taken for processing personally identifiable information to minimize privacy risk to individuals;</p>
<p>a security architecture for the system describes how the architecture is integrated into and supports the enterprise architecture;</p>
<p>a privacy architecture for the system describes how the architecture is integrated into and supports the enterprise architecture;</p>
<p>a security architecture for the system describes any assumptions about and dependencies on external systems and services;</p>
<p>a privacy architecture for the system describes any assumptions about and dependencies on external systems and services;</p>
<p>changes in the enterprise architecture are reviewed and updated frequency for review and update to reflect changes in the enterprise architecture; to reflect changes in the enterprise architecture;</p>
<p>planned architecture changes are reflected in the security plan;</p>
<p>planned architecture changes are reflected in the privacy plan;</p>
<p>planned architecture changes are reflected in the Concept of Operations (CONOPS);</p>
<p>planned architecture changes are reflected in criticality analysis;</p>
<p>planned architecture changes are reflected in organizational procedures;</p>
<p>planned architecture changes are reflected in procurements and acquisitions.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing information security and privacy architecture development</p>
<p>procedures addressing information security and privacy architecture reviews and updates</p>
<p>enterprise architecture documentation</p>
<p>information security and privacy architecture documentation</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>security and privacy CONOPS for the system</p>
<p>records of information security and privacy architecture reviews and updates</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with security and privacy planning and plan implementation responsibilities</p>
<p>organizational personnel with information security and privacy architecture development responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>Organizational processes for developing, reviewing, and updating the information security and privacy architecture</p>
<p>mechanisms supporting and/or implementing the development, review, and update of the information security and privacy architecture</p>
<h3 id="pl-10-baseline-selection">PL-10: Baseline Selection</h3>
<p>Select a control baseline for the system.</p>
<p>Control baselines are predefined sets of controls specifically assembled to address the protection needs of a group, organization, or community of interest. Controls are chosen for baselines to either satisfy mandates imposed by laws, executive orders, directives, regulations, policies, standards, and guidelines or address threats common to all users of the baseline under the assumptions specific to the baseline. Baselines represent a starting point for the protection of individuals’ privacy, information, and information systems with subsequent tailoring actions to manage risk in accordance with mission, business, or other constraints (see <a href="#pl-11">PL-11</a> ). Federal control baselines are provided in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> . The selection of a control baseline is determined by the needs of stakeholders. Stakeholder needs consider mission and business requirements as well as mandates imposed by applicable laws, executive orders, directives, policies, regulations, standards, and guidelines. For example, the control baselines in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> are based on the requirements from <a href="#0c67b2a9-bede-43d2-b86d-5f35b8be36e9">FISMA</a> and <a href="#18e71fec-c6fd-475a-925a-5d8495cf8455">PRIVACT</a> . The requirements, along with the NIST standards and guidelines implementing the legislation, direct organizations to select one of the control baselines after the reviewing the information types and the information that is processed, stored, and transmitted on the system; analyzing the potential adverse impact of the loss or compromise of the information or system on the organization’s operations and assets, individuals, other organizations, or the Nation; and considering the results from system and organizational risk assessments. <a href="#4e4fbc93-333d-45e6-a875-de36b878b6b9">CNSSI 1253</a> provides guidance on control baselines for national security systems.</p>
<p>a control baseline for the system is selected.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing system security and privacy plan development and implementation</p>
<p>procedures addressing system security and privacy plan reviews and updates</p>
<p>system design documentation</p>
<p>system architecture and configuration documentation</p>
<p>system categorization decision</p>
<p>information types stored, transmitted, and processed by the system</p>
<p>system element/component information</p>
<p>stakeholder needs analysis</p>
<p>list of security and privacy requirements allocated to the system, system elements, and environment of operation</p>
<p>list of contractual requirements allocated to external providers of the system or system element</p>
<p>business impact analysis or criticality analysis</p>
<p>risk assessments</p>
<p>risk management strategy</p>
<p>organizational security and privacy policy</p>
<p>federal or organization-approved or mandated baselines or overlays</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with security and privacy planning and plan implementation responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
<p>organizational personnel with responsibility for organizational risk management activities</p>
<h3 id="pl-11-baseline-tailoring">PL-11: Baseline Tailoring</h3>
<p>Tailor the selected control baseline by applying specified tailoring actions.</p>
<p>The concept of tailoring allows organizations to specialize or customize a set of baseline controls by applying a defined set of tailoring actions. Tailoring actions facilitate such specialization and customization by allowing organizations to develop security and privacy plans that reflect their specific mission and business functions, the environments where their systems operate, the threats and vulnerabilities that can affect their systems, and any other conditions or situations that can impact their mission or business success. Tailoring guidance is provided in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> . Tailoring a control baseline is accomplished by identifying and designating common controls, applying scoping considerations, selecting compensating controls, assigning values to control parameters, supplementing the control baseline with additional controls as needed, and providing information for control implementation. The general tailoring actions in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> can be supplemented with additional actions based on the needs of organizations. Tailoring actions can be applied to the baselines in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> in accordance with the security and privacy requirements from <a href="#0c67b2a9-bede-43d2-b86d-5f35b8be36e9">FISMA</a>, <a href="#18e71fec-c6fd-475a-925a-5d8495cf8455">PRIVACT</a> , and <a href="#27847491-5ce1-4f6a-a1e4-9e483782f0ef">OMB A-130</a> . Alternatively, other communities of interest adopting different control baselines can apply the tailoring actions in <a href="#46d9e201-840e-440e-987c-2c773333c752">SP 800-53B</a> to specialize or customize the controls that represent the specific needs and concerns of those entities.</p>
<p>the selected control baseline is tailored by applying specified tailoring actions.</p>
<p>Security and privacy planning policy</p>
<p>procedures addressing system security and privacy plan development and implementation</p>
<p>system design documentation</p>
<p>system categorization decision</p>
<p>information types stored, transmitted, and processed by the system</p>
<p>system element/component information</p>
<p>stakeholder needs analysis</p>
<p>list of security and privacy requirements allocated to the system, system elements, and environment of operation</p>
<p>list of contractual requirements allocated to external providers of the system or system element</p>
<p>business impact analysis or criticality analysis</p>
<p>risk assessments</p>
<p>risk management strategy</p>
<p>organizational security and privacy policy</p>
<p>federal or organization-approved or mandated baselines or overlays</p>
<p>baseline tailoring rationale</p>
<p>system security plan</p>
<p>privacy plan</p>
<p>records of system security and privacy plan reviews and updates</p>
<p>other relevant documents or records</p>
<p>Organizational personnel with security and privacy planning and plan implementation responsibilities</p>
<p>organizational personnel with information security and privacy responsibilities</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../pe/" class="btn btn-neutral float-left" title="PE: Physical and Environmental Protection (18)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ps/" class="btn btn-neutral float-right" title="PS: Personnel Security (9)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../pe/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
